Version 3.2 HI-TECH Software Intermediate Code
"404 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic10f320.h
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . TMR2IF . CLC1IF NCO1IF . ADIF ]
"403
[u S19 `S20 1 ]
[n S19 . . ]
"414
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"1252
[s S64 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S64 . ADON GO_nDONE CHS ADCS ]
"1258
[s S65 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . . CHS0 CHS1 CHS2 ADCS0 ADCS1 ADCS2 ]
"1251
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1268
[v _ADCONbits `VS63 ~T0 @X0 0 e@31 ]
"1240
[v _ADRES `Vuc ~T0 @X0 0 e@30 ]
"748
[v _PWM1DCH `Vuc ~T0 @X0 0 e@21 ]
[p mainexit ]
"194
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . TRISA0 TRISA1 TRISA2 ]
"193
[u S7 `S8 1 ]
[n S7 . . ]
"200
[v _TRISAbits `VS7 ~T0 @X0 0 e@6 ]
"1246
[v _ADCON `Vuc ~T0 @X0 0 e@31 ]
"444
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . TMR2IE . CLC1IE NCO1IE . ADIE ]
"443
[u S21 `S22 1 ]
[n S21 . . ]
"454
[v _PIE1bits `VS21 ~T0 @X0 0 e@13 ]
"343
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"342
[u S17 `S18 1 ]
[n S17 . . ]
"354
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"578
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S29 . HFIOFS LFIOFR . HFIOFR IRCF ]
"585
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . IRCF0 IRCF1 IRCF2 ]
"577
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"592
[v _OSCCONbits `VS28 ~T0 @X0 0 e@16 ]
"817
[v _PWM1CON `Vuc ~T0 @X0 0 e@22 ]
"637
[v _PR2 `Vuc ~T0 @X0 0 e@18 ]
"713
[v _PWM1DCL `Vuc ~T0 @X0 0 e@20 ]
"643
[v _T2CON `Vuc ~T0 @X0 0 e@19 ]
"157
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 ]
"156
[u S5 `S6 1 ]
[n S5 . . ]
"164
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic10f320.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic10f320.h
[; ;pic10f320.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic10f320.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic10f320.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic10f320.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic10f320.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic10f320.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic10f320.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic10f320.h: 72: typedef union {
[; ;pic10f320.h: 73: struct {
[; ;pic10f320.h: 74: unsigned C :1;
[; ;pic10f320.h: 75: unsigned DC :1;
[; ;pic10f320.h: 76: unsigned Z :1;
[; ;pic10f320.h: 77: unsigned nPD :1;
[; ;pic10f320.h: 78: unsigned nTO :1;
[; ;pic10f320.h: 79: unsigned RP0 :1;
[; ;pic10f320.h: 80: unsigned RP1 :1;
[; ;pic10f320.h: 81: unsigned IRP :1;
[; ;pic10f320.h: 82: };
[; ;pic10f320.h: 83: struct {
[; ;pic10f320.h: 84: unsigned CARRY :1;
[; ;pic10f320.h: 85: };
[; ;pic10f320.h: 86: struct {
[; ;pic10f320.h: 87: unsigned :2;
[; ;pic10f320.h: 88: unsigned ZERO :1;
[; ;pic10f320.h: 89: };
[; ;pic10f320.h: 90: } STATUSbits_t;
[; ;pic10f320.h: 91: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic10f320.h: 145: extern volatile unsigned char FSR @ 0x004;
"147
[; ;pic10f320.h: 147: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic10f320.h: 151: extern volatile unsigned char PORTA @ 0x005;
"153
[; ;pic10f320.h: 153: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic10f320.h: 156: typedef union {
[; ;pic10f320.h: 157: struct {
[; ;pic10f320.h: 158: unsigned RA0 :1;
[; ;pic10f320.h: 159: unsigned RA1 :1;
[; ;pic10f320.h: 160: unsigned RA2 :1;
[; ;pic10f320.h: 161: unsigned RA3 :1;
[; ;pic10f320.h: 162: };
[; ;pic10f320.h: 163: } PORTAbits_t;
[; ;pic10f320.h: 164: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic10f320.h: 188: extern volatile unsigned char TRISA @ 0x006;
"190
[; ;pic10f320.h: 190: asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
[; ;pic10f320.h: 193: typedef union {
[; ;pic10f320.h: 194: struct {
[; ;pic10f320.h: 195: unsigned TRISA0 :1;
[; ;pic10f320.h: 196: unsigned TRISA1 :1;
[; ;pic10f320.h: 197: unsigned TRISA2 :1;
[; ;pic10f320.h: 198: };
[; ;pic10f320.h: 199: } TRISAbits_t;
[; ;pic10f320.h: 200: extern volatile TRISAbits_t TRISAbits @ 0x006;
[; ;pic10f320.h: 219: extern volatile unsigned char LATA @ 0x007;
"221
[; ;pic10f320.h: 221: asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
[; ;pic10f320.h: 224: typedef union {
[; ;pic10f320.h: 225: struct {
[; ;pic10f320.h: 226: unsigned LATA0 :1;
[; ;pic10f320.h: 227: unsigned LATA1 :1;
[; ;pic10f320.h: 228: unsigned LATA2 :1;
[; ;pic10f320.h: 229: };
[; ;pic10f320.h: 230: } LATAbits_t;
[; ;pic10f320.h: 231: extern volatile LATAbits_t LATAbits @ 0x007;
[; ;pic10f320.h: 250: extern volatile unsigned char ANSELA @ 0x008;
"252
[; ;pic10f320.h: 252: asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
[; ;pic10f320.h: 255: typedef union {
[; ;pic10f320.h: 256: struct {
[; ;pic10f320.h: 257: unsigned ANSA0 :1;
[; ;pic10f320.h: 258: unsigned ANSA1 :1;
[; ;pic10f320.h: 259: unsigned ANSA2 :1;
[; ;pic10f320.h: 260: };
[; ;pic10f320.h: 261: } ANSELAbits_t;
[; ;pic10f320.h: 262: extern volatile ANSELAbits_t ANSELAbits @ 0x008;
[; ;pic10f320.h: 281: extern volatile unsigned char WPUA @ 0x009;
"283
[; ;pic10f320.h: 283: asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
[; ;pic10f320.h: 286: typedef union {
[; ;pic10f320.h: 287: struct {
[; ;pic10f320.h: 288: unsigned WPUA0 :1;
[; ;pic10f320.h: 289: unsigned WPUA1 :1;
[; ;pic10f320.h: 290: unsigned WPUA2 :1;
[; ;pic10f320.h: 291: unsigned WPUA3 :1;
[; ;pic10f320.h: 292: };
[; ;pic10f320.h: 293: } WPUAbits_t;
[; ;pic10f320.h: 294: extern volatile WPUAbits_t WPUAbits @ 0x009;
[; ;pic10f320.h: 318: extern volatile unsigned char PCLATH @ 0x00A;
"320
[; ;pic10f320.h: 320: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic10f320.h: 323: typedef union {
[; ;pic10f320.h: 324: struct {
[; ;pic10f320.h: 325: unsigned PCLH0 :1;
[; ;pic10f320.h: 326: };
[; ;pic10f320.h: 327: } PCLATHbits_t;
[; ;pic10f320.h: 328: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic10f320.h: 337: extern volatile unsigned char INTCON @ 0x00B;
"339
[; ;pic10f320.h: 339: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic10f320.h: 342: typedef union {
[; ;pic10f320.h: 343: struct {
[; ;pic10f320.h: 344: unsigned IOCIF :1;
[; ;pic10f320.h: 345: unsigned INTF :1;
[; ;pic10f320.h: 346: unsigned TMR0IF :1;
[; ;pic10f320.h: 347: unsigned IOCIE :1;
[; ;pic10f320.h: 348: unsigned INTE :1;
[; ;pic10f320.h: 349: unsigned TMR0IE :1;
[; ;pic10f320.h: 350: unsigned PEIE :1;
[; ;pic10f320.h: 351: unsigned GIE :1;
[; ;pic10f320.h: 352: };
[; ;pic10f320.h: 353: } INTCONbits_t;
[; ;pic10f320.h: 354: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic10f320.h: 398: extern volatile unsigned char PIR1 @ 0x00C;
"400
[; ;pic10f320.h: 400: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic10f320.h: 403: typedef union {
[; ;pic10f320.h: 404: struct {
[; ;pic10f320.h: 405: unsigned :1;
[; ;pic10f320.h: 406: unsigned TMR2IF :1;
[; ;pic10f320.h: 407: unsigned :1;
[; ;pic10f320.h: 408: unsigned CLC1IF :1;
[; ;pic10f320.h: 409: unsigned NCO1IF :1;
[; ;pic10f320.h: 410: unsigned :1;
[; ;pic10f320.h: 411: unsigned ADIF :1;
[; ;pic10f320.h: 412: };
[; ;pic10f320.h: 413: } PIR1bits_t;
[; ;pic10f320.h: 414: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic10f320.h: 438: extern volatile unsigned char PIE1 @ 0x00D;
"440
[; ;pic10f320.h: 440: asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
[; ;pic10f320.h: 443: typedef union {
[; ;pic10f320.h: 444: struct {
[; ;pic10f320.h: 445: unsigned :1;
[; ;pic10f320.h: 446: unsigned TMR2IE :1;
[; ;pic10f320.h: 447: unsigned :1;
[; ;pic10f320.h: 448: unsigned CLC1IE :1;
[; ;pic10f320.h: 449: unsigned NCO1IE :1;
[; ;pic10f320.h: 450: unsigned :1;
[; ;pic10f320.h: 451: unsigned ADIE :1;
[; ;pic10f320.h: 452: };
[; ;pic10f320.h: 453: } PIE1bits_t;
[; ;pic10f320.h: 454: extern volatile PIE1bits_t PIE1bits @ 0x00D;
[; ;pic10f320.h: 478: extern volatile unsigned char OPTION_REG @ 0x00E;
"480
[; ;pic10f320.h: 480: asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
[; ;pic10f320.h: 483: typedef union {
[; ;pic10f320.h: 484: struct {
[; ;pic10f320.h: 485: unsigned PS :3;
[; ;pic10f320.h: 486: unsigned PSA :1;
[; ;pic10f320.h: 487: unsigned T0SE :1;
[; ;pic10f320.h: 488: unsigned T0CS :1;
[; ;pic10f320.h: 489: unsigned INTEDG :1;
[; ;pic10f320.h: 490: unsigned nWPUEN :1;
[; ;pic10f320.h: 491: };
[; ;pic10f320.h: 492: struct {
[; ;pic10f320.h: 493: unsigned PS0 :1;
[; ;pic10f320.h: 494: unsigned PS1 :1;
[; ;pic10f320.h: 495: unsigned PS2 :1;
[; ;pic10f320.h: 496: };
[; ;pic10f320.h: 497: } OPTION_REGbits_t;
[; ;pic10f320.h: 498: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x00E;
[; ;pic10f320.h: 547: extern volatile unsigned char PCON @ 0x00F;
"549
[; ;pic10f320.h: 549: asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
[; ;pic10f320.h: 552: typedef union {
[; ;pic10f320.h: 553: struct {
[; ;pic10f320.h: 554: unsigned nBOR :1;
[; ;pic10f320.h: 555: unsigned nPOR :1;
[; ;pic10f320.h: 556: };
[; ;pic10f320.h: 557: } PCONbits_t;
[; ;pic10f320.h: 558: extern volatile PCONbits_t PCONbits @ 0x00F;
[; ;pic10f320.h: 572: extern volatile unsigned char OSCCON @ 0x010;
"574
[; ;pic10f320.h: 574: asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
[; ;pic10f320.h: 577: typedef union {
[; ;pic10f320.h: 578: struct {
[; ;pic10f320.h: 579: unsigned HFIOFS :1;
[; ;pic10f320.h: 580: unsigned LFIOFR :1;
[; ;pic10f320.h: 581: unsigned :1;
[; ;pic10f320.h: 582: unsigned HFIOFR :1;
[; ;pic10f320.h: 583: unsigned IRCF :3;
[; ;pic10f320.h: 584: };
[; ;pic10f320.h: 585: struct {
[; ;pic10f320.h: 586: unsigned :4;
[; ;pic10f320.h: 587: unsigned IRCF0 :1;
[; ;pic10f320.h: 588: unsigned IRCF1 :1;
[; ;pic10f320.h: 589: unsigned IRCF2 :1;
[; ;pic10f320.h: 590: };
[; ;pic10f320.h: 591: } OSCCONbits_t;
[; ;pic10f320.h: 592: extern volatile OSCCONbits_t OSCCONbits @ 0x010;
[; ;pic10f320.h: 631: extern volatile unsigned char TMR2 @ 0x011;
"633
[; ;pic10f320.h: 633: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic10f320.h: 637: extern volatile unsigned char PR2 @ 0x012;
"639
[; ;pic10f320.h: 639: asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
[; ;pic10f320.h: 643: extern volatile unsigned char T2CON @ 0x013;
"645
[; ;pic10f320.h: 645: asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
[; ;pic10f320.h: 648: typedef union {
[; ;pic10f320.h: 649: struct {
[; ;pic10f320.h: 650: unsigned T2CKPS :2;
[; ;pic10f320.h: 651: unsigned TMR2ON :1;
[; ;pic10f320.h: 652: unsigned TOUTPS :4;
[; ;pic10f320.h: 653: };
[; ;pic10f320.h: 654: struct {
[; ;pic10f320.h: 655: unsigned T2CKPS0 :1;
[; ;pic10f320.h: 656: unsigned T2CKPS1 :1;
[; ;pic10f320.h: 657: unsigned :1;
[; ;pic10f320.h: 658: unsigned TOUTPS0 :1;
[; ;pic10f320.h: 659: unsigned TOUTPS1 :1;
[; ;pic10f320.h: 660: unsigned TOUTPS2 :1;
[; ;pic10f320.h: 661: unsigned TOUTPS3 :1;
[; ;pic10f320.h: 662: };
[; ;pic10f320.h: 663: } T2CONbits_t;
[; ;pic10f320.h: 664: extern volatile T2CONbits_t T2CONbits @ 0x013;
[; ;pic10f320.h: 713: extern volatile unsigned char PWM1DCL @ 0x014;
"715
[; ;pic10f320.h: 715: asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
[; ;pic10f320.h: 718: typedef union {
[; ;pic10f320.h: 719: struct {
[; ;pic10f320.h: 720: unsigned :6;
[; ;pic10f320.h: 721: unsigned PWM1DCL :2;
[; ;pic10f320.h: 722: };
[; ;pic10f320.h: 723: struct {
[; ;pic10f320.h: 724: unsigned :6;
[; ;pic10f320.h: 725: unsigned PWM1DCL0 :1;
[; ;pic10f320.h: 726: unsigned PWM1DCL1 :1;
[; ;pic10f320.h: 727: };
[; ;pic10f320.h: 728: } PWM1DCLbits_t;
[; ;pic10f320.h: 729: extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x014;
[; ;pic10f320.h: 748: extern volatile unsigned char PWM1DCH @ 0x015;
"750
[; ;pic10f320.h: 750: asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
[; ;pic10f320.h: 753: typedef union {
[; ;pic10f320.h: 754: struct {
[; ;pic10f320.h: 755: unsigned PWM1DCH :8;
[; ;pic10f320.h: 756: };
[; ;pic10f320.h: 757: struct {
[; ;pic10f320.h: 758: unsigned PWM1DCH0 :1;
[; ;pic10f320.h: 759: unsigned PWM1DCH1 :1;
[; ;pic10f320.h: 760: unsigned PWM1DCH2 :1;
[; ;pic10f320.h: 761: unsigned PWM1DCH3 :1;
[; ;pic10f320.h: 762: unsigned PWM1DCH4 :1;
[; ;pic10f320.h: 763: unsigned PWM1DCH5 :1;
[; ;pic10f320.h: 764: unsigned PWM1DCH6 :1;
[; ;pic10f320.h: 765: unsigned PWM1DCH7 :1;
[; ;pic10f320.h: 766: };
[; ;pic10f320.h: 767: } PWM1DCHbits_t;
[; ;pic10f320.h: 768: extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x015;
[; ;pic10f320.h: 817: extern volatile unsigned char PWM1CON @ 0x016;
"819
[; ;pic10f320.h: 819: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic10f320.h: 822: extern volatile unsigned char PWM1CON0 @ 0x016;
"824
[; ;pic10f320.h: 824: asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
[; ;pic10f320.h: 827: typedef union {
[; ;pic10f320.h: 828: struct {
[; ;pic10f320.h: 829: unsigned :4;
[; ;pic10f320.h: 830: unsigned PWM1POL :1;
[; ;pic10f320.h: 831: unsigned PWM1OUT :1;
[; ;pic10f320.h: 832: unsigned PWM1OE :1;
[; ;pic10f320.h: 833: unsigned PWM1EN :1;
[; ;pic10f320.h: 834: };
[; ;pic10f320.h: 835: } PWM1CONbits_t;
[; ;pic10f320.h: 836: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic10f320.h: 859: typedef union {
[; ;pic10f320.h: 860: struct {
[; ;pic10f320.h: 861: unsigned :4;
[; ;pic10f320.h: 862: unsigned PWM1POL :1;
[; ;pic10f320.h: 863: unsigned PWM1OUT :1;
[; ;pic10f320.h: 864: unsigned PWM1OE :1;
[; ;pic10f320.h: 865: unsigned PWM1EN :1;
[; ;pic10f320.h: 866: };
[; ;pic10f320.h: 867: } PWM1CON0bits_t;
[; ;pic10f320.h: 868: extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x016;
[; ;pic10f320.h: 892: extern volatile unsigned char PWM2DCL @ 0x017;
"894
[; ;pic10f320.h: 894: asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
[; ;pic10f320.h: 897: typedef union {
[; ;pic10f320.h: 898: struct {
[; ;pic10f320.h: 899: unsigned :6;
[; ;pic10f320.h: 900: unsigned PWM2DCL :2;
[; ;pic10f320.h: 901: };
[; ;pic10f320.h: 902: struct {
[; ;pic10f320.h: 903: unsigned :6;
[; ;pic10f320.h: 904: unsigned PWM2DCL0 :1;
[; ;pic10f320.h: 905: unsigned PWM2DCL1 :1;
[; ;pic10f320.h: 906: };
[; ;pic10f320.h: 907: } PWM2DCLbits_t;
[; ;pic10f320.h: 908: extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x017;
[; ;pic10f320.h: 927: extern volatile unsigned char PWM2DCH @ 0x018;
"929
[; ;pic10f320.h: 929: asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
[; ;pic10f320.h: 932: typedef union {
[; ;pic10f320.h: 933: struct {
[; ;pic10f320.h: 934: unsigned PWM2DCH :8;
[; ;pic10f320.h: 935: };
[; ;pic10f320.h: 936: struct {
[; ;pic10f320.h: 937: unsigned PWM2DCH0 :1;
[; ;pic10f320.h: 938: unsigned PWM2DCH1 :1;
[; ;pic10f320.h: 939: unsigned PWM2DCH2 :1;
[; ;pic10f320.h: 940: unsigned PWM2DCH3 :1;
[; ;pic10f320.h: 941: unsigned PWM2DCH4 :1;
[; ;pic10f320.h: 942: unsigned PWM2DCH5 :1;
[; ;pic10f320.h: 943: unsigned PWM2DCH6 :1;
[; ;pic10f320.h: 944: unsigned PWM2DCH7 :1;
[; ;pic10f320.h: 945: };
[; ;pic10f320.h: 946: } PWM2DCHbits_t;
[; ;pic10f320.h: 947: extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x018;
[; ;pic10f320.h: 996: extern volatile unsigned char PWM2CON @ 0x019;
"998
[; ;pic10f320.h: 998: asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
[; ;pic10f320.h: 1001: extern volatile unsigned char PWM2CON0 @ 0x019;
"1003
[; ;pic10f320.h: 1003: asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
[; ;pic10f320.h: 1006: typedef union {
[; ;pic10f320.h: 1007: struct {
[; ;pic10f320.h: 1008: unsigned :4;
[; ;pic10f320.h: 1009: unsigned PWM2POL :1;
[; ;pic10f320.h: 1010: unsigned PWM2OUT :1;
[; ;pic10f320.h: 1011: unsigned PWM2OE :1;
[; ;pic10f320.h: 1012: unsigned PWM2EN :1;
[; ;pic10f320.h: 1013: };
[; ;pic10f320.h: 1014: } PWM2CONbits_t;
[; ;pic10f320.h: 1015: extern volatile PWM2CONbits_t PWM2CONbits @ 0x019;
[; ;pic10f320.h: 1038: typedef union {
[; ;pic10f320.h: 1039: struct {
[; ;pic10f320.h: 1040: unsigned :4;
[; ;pic10f320.h: 1041: unsigned PWM2POL :1;
[; ;pic10f320.h: 1042: unsigned PWM2OUT :1;
[; ;pic10f320.h: 1043: unsigned PWM2OE :1;
[; ;pic10f320.h: 1044: unsigned PWM2EN :1;
[; ;pic10f320.h: 1045: };
[; ;pic10f320.h: 1046: } PWM2CON0bits_t;
[; ;pic10f320.h: 1047: extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x019;
[; ;pic10f320.h: 1071: extern volatile unsigned char IOCAP @ 0x01A;
"1073
[; ;pic10f320.h: 1073: asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
[; ;pic10f320.h: 1076: typedef union {
[; ;pic10f320.h: 1077: struct {
[; ;pic10f320.h: 1078: unsigned IOCAP0 :1;
[; ;pic10f320.h: 1079: unsigned IOCAP1 :1;
[; ;pic10f320.h: 1080: unsigned IOCAP2 :1;
[; ;pic10f320.h: 1081: unsigned IOCAP3 :1;
[; ;pic10f320.h: 1082: };
[; ;pic10f320.h: 1083: } IOCAPbits_t;
[; ;pic10f320.h: 1084: extern volatile IOCAPbits_t IOCAPbits @ 0x01A;
[; ;pic10f320.h: 1108: extern volatile unsigned char IOCAN @ 0x01B;
"1110
[; ;pic10f320.h: 1110: asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
[; ;pic10f320.h: 1113: typedef union {
[; ;pic10f320.h: 1114: struct {
[; ;pic10f320.h: 1115: unsigned IOCAN0 :1;
[; ;pic10f320.h: 1116: unsigned IOCAN1 :1;
[; ;pic10f320.h: 1117: unsigned IOCAN2 :1;
[; ;pic10f320.h: 1118: unsigned IOCAN3 :1;
[; ;pic10f320.h: 1119: };
[; ;pic10f320.h: 1120: } IOCANbits_t;
[; ;pic10f320.h: 1121: extern volatile IOCANbits_t IOCANbits @ 0x01B;
[; ;pic10f320.h: 1145: extern volatile unsigned char IOCAF @ 0x01C;
"1147
[; ;pic10f320.h: 1147: asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
[; ;pic10f320.h: 1150: typedef union {
[; ;pic10f320.h: 1151: struct {
[; ;pic10f320.h: 1152: unsigned IOCAF0 :1;
[; ;pic10f320.h: 1153: unsigned IOCAF1 :1;
[; ;pic10f320.h: 1154: unsigned IOCAF2 :1;
[; ;pic10f320.h: 1155: unsigned IOCAF3 :1;
[; ;pic10f320.h: 1156: };
[; ;pic10f320.h: 1157: } IOCAFbits_t;
[; ;pic10f320.h: 1158: extern volatile IOCAFbits_t IOCAFbits @ 0x01C;
[; ;pic10f320.h: 1182: extern volatile unsigned char FVRCON @ 0x01D;
"1184
[; ;pic10f320.h: 1184: asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
[; ;pic10f320.h: 1187: typedef union {
[; ;pic10f320.h: 1188: struct {
[; ;pic10f320.h: 1189: unsigned ADFVR :2;
[; ;pic10f320.h: 1190: unsigned :2;
[; ;pic10f320.h: 1191: unsigned TSRNG :1;
[; ;pic10f320.h: 1192: unsigned TSEN :1;
[; ;pic10f320.h: 1193: unsigned FVRRDY :1;
[; ;pic10f320.h: 1194: unsigned FVREN :1;
[; ;pic10f320.h: 1195: };
[; ;pic10f320.h: 1196: struct {
[; ;pic10f320.h: 1197: unsigned ADFVR0 :1;
[; ;pic10f320.h: 1198: unsigned ADFVR1 :1;
[; ;pic10f320.h: 1199: };
[; ;pic10f320.h: 1200: } FVRCONbits_t;
[; ;pic10f320.h: 1201: extern volatile FVRCONbits_t FVRCONbits @ 0x01D;
[; ;pic10f320.h: 1240: extern volatile unsigned char ADRES @ 0x01E;
"1242
[; ;pic10f320.h: 1242: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic10f320.h: 1246: extern volatile unsigned char ADCON @ 0x01F;
"1248
[; ;pic10f320.h: 1248: asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
[; ;pic10f320.h: 1251: typedef union {
[; ;pic10f320.h: 1252: struct {
[; ;pic10f320.h: 1253: unsigned ADON :1;
[; ;pic10f320.h: 1254: unsigned GO_nDONE :1;
[; ;pic10f320.h: 1255: unsigned CHS :3;
[; ;pic10f320.h: 1256: unsigned ADCS :3;
[; ;pic10f320.h: 1257: };
[; ;pic10f320.h: 1258: struct {
[; ;pic10f320.h: 1259: unsigned :2;
[; ;pic10f320.h: 1260: unsigned CHS0 :1;
[; ;pic10f320.h: 1261: unsigned CHS1 :1;
[; ;pic10f320.h: 1262: unsigned CHS2 :1;
[; ;pic10f320.h: 1263: unsigned ADCS0 :1;
[; ;pic10f320.h: 1264: unsigned ADCS1 :1;
[; ;pic10f320.h: 1265: unsigned ADCS2 :1;
[; ;pic10f320.h: 1266: };
[; ;pic10f320.h: 1267: } ADCONbits_t;
[; ;pic10f320.h: 1268: extern volatile ADCONbits_t ADCONbits @ 0x01F;
[; ;pic10f320.h: 1322: extern volatile unsigned short PMADR @ 0x020;
"1324
[; ;pic10f320.h: 1324: asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
[; ;pic10f320.h: 1328: extern volatile unsigned char PMADRL @ 0x020;
"1330
[; ;pic10f320.h: 1330: asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
[; ;pic10f320.h: 1333: typedef union {
[; ;pic10f320.h: 1334: struct {
[; ;pic10f320.h: 1335: unsigned PMADR :8;
[; ;pic10f320.h: 1336: };
[; ;pic10f320.h: 1337: } PMADRLbits_t;
[; ;pic10f320.h: 1338: extern volatile PMADRLbits_t PMADRLbits @ 0x020;
[; ;pic10f320.h: 1347: extern volatile unsigned char PMADRH @ 0x021;
"1349
[; ;pic10f320.h: 1349: asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
[; ;pic10f320.h: 1352: typedef union {
[; ;pic10f320.h: 1353: struct {
[; ;pic10f320.h: 1354: unsigned PMADR8 :1;
[; ;pic10f320.h: 1355: };
[; ;pic10f320.h: 1356: } PMADRHbits_t;
[; ;pic10f320.h: 1357: extern volatile PMADRHbits_t PMADRHbits @ 0x021;
[; ;pic10f320.h: 1366: extern volatile unsigned short PMDAT @ 0x022;
"1368
[; ;pic10f320.h: 1368: asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
[; ;pic10f320.h: 1372: extern volatile unsigned char PMDATL @ 0x022;
"1374
[; ;pic10f320.h: 1374: asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
[; ;pic10f320.h: 1377: typedef union {
[; ;pic10f320.h: 1378: struct {
[; ;pic10f320.h: 1379: unsigned PMDATL :8;
[; ;pic10f320.h: 1380: };
[; ;pic10f320.h: 1381: } PMDATLbits_t;
[; ;pic10f320.h: 1382: extern volatile PMDATLbits_t PMDATLbits @ 0x022;
[; ;pic10f320.h: 1391: extern volatile unsigned char PMDATH @ 0x023;
"1393
[; ;pic10f320.h: 1393: asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
[; ;pic10f320.h: 1396: typedef union {
[; ;pic10f320.h: 1397: struct {
[; ;pic10f320.h: 1398: unsigned PMDATH :6;
[; ;pic10f320.h: 1399: };
[; ;pic10f320.h: 1400: } PMDATHbits_t;
[; ;pic10f320.h: 1401: extern volatile PMDATHbits_t PMDATHbits @ 0x023;
[; ;pic10f320.h: 1410: extern volatile unsigned char PMCON1 @ 0x024;
"1412
[; ;pic10f320.h: 1412: asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
[; ;pic10f320.h: 1415: typedef union {
[; ;pic10f320.h: 1416: struct {
[; ;pic10f320.h: 1417: unsigned RD :1;
[; ;pic10f320.h: 1418: unsigned WR :1;
[; ;pic10f320.h: 1419: unsigned WREN :1;
[; ;pic10f320.h: 1420: unsigned WRERR :1;
[; ;pic10f320.h: 1421: unsigned FREE :1;
[; ;pic10f320.h: 1422: unsigned LWLO :1;
[; ;pic10f320.h: 1423: unsigned CFGS :1;
[; ;pic10f320.h: 1424: };
[; ;pic10f320.h: 1425: } PMCON1bits_t;
[; ;pic10f320.h: 1426: extern volatile PMCON1bits_t PMCON1bits @ 0x024;
[; ;pic10f320.h: 1465: extern volatile unsigned char PMCON2 @ 0x025;
"1467
[; ;pic10f320.h: 1467: asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
[; ;pic10f320.h: 1470: typedef union {
[; ;pic10f320.h: 1471: struct {
[; ;pic10f320.h: 1472: unsigned PMCON2 :8;
[; ;pic10f320.h: 1473: };
[; ;pic10f320.h: 1474: } PMCON2bits_t;
[; ;pic10f320.h: 1475: extern volatile PMCON2bits_t PMCON2bits @ 0x025;
[; ;pic10f320.h: 1484: extern volatile unsigned char CLKRCON @ 0x026;
"1486
[; ;pic10f320.h: 1486: asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
[; ;pic10f320.h: 1489: typedef union {
[; ;pic10f320.h: 1490: struct {
[; ;pic10f320.h: 1491: unsigned :6;
[; ;pic10f320.h: 1492: unsigned CLKROE :1;
[; ;pic10f320.h: 1493: };
[; ;pic10f320.h: 1494: } CLKRCONbits_t;
[; ;pic10f320.h: 1495: extern volatile CLKRCONbits_t CLKRCONbits @ 0x026;
[; ;pic10f320.h: 1505: extern volatile unsigned short long NCO1ACC @ 0x027;
"1508
[; ;pic10f320.h: 1508: asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
[; ;pic10f320.h: 1512: extern volatile unsigned char NCO1ACCL @ 0x027;
"1514
[; ;pic10f320.h: 1514: asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
[; ;pic10f320.h: 1517: typedef union {
[; ;pic10f320.h: 1518: struct {
[; ;pic10f320.h: 1519: unsigned NCO1ACC0 :1;
[; ;pic10f320.h: 1520: unsigned NCO1ACC1 :1;
[; ;pic10f320.h: 1521: unsigned NCO1ACC2 :1;
[; ;pic10f320.h: 1522: unsigned NCO1ACC3 :1;
[; ;pic10f320.h: 1523: unsigned NCO1ACC4 :1;
[; ;pic10f320.h: 1524: unsigned NCO1ACC5 :1;
[; ;pic10f320.h: 1525: unsigned NCO1ACC6 :1;
[; ;pic10f320.h: 1526: unsigned NCO1ACC7 :1;
[; ;pic10f320.h: 1527: };
[; ;pic10f320.h: 1528: } NCO1ACCLbits_t;
[; ;pic10f320.h: 1529: extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x027;
[; ;pic10f320.h: 1573: extern volatile unsigned char NCO1ACCH @ 0x028;
"1575
[; ;pic10f320.h: 1575: asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
[; ;pic10f320.h: 1578: typedef union {
[; ;pic10f320.h: 1579: struct {
[; ;pic10f320.h: 1580: unsigned NCO1ACC8 :1;
[; ;pic10f320.h: 1581: unsigned NCO1ACC9 :1;
[; ;pic10f320.h: 1582: unsigned NCO1ACC10 :1;
[; ;pic10f320.h: 1583: unsigned NCO1ACC11 :1;
[; ;pic10f320.h: 1584: unsigned NCO1ACC12 :1;
[; ;pic10f320.h: 1585: unsigned NCO1ACC13 :1;
[; ;pic10f320.h: 1586: unsigned NCO1ACC14 :1;
[; ;pic10f320.h: 1587: unsigned NCO1ACC15 :1;
[; ;pic10f320.h: 1588: };
[; ;pic10f320.h: 1589: } NCO1ACCHbits_t;
[; ;pic10f320.h: 1590: extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x028;
[; ;pic10f320.h: 1634: extern volatile unsigned char NCO1ACCU @ 0x029;
"1636
[; ;pic10f320.h: 1636: asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
[; ;pic10f320.h: 1639: typedef union {
[; ;pic10f320.h: 1640: struct {
[; ;pic10f320.h: 1641: unsigned NCO1ACC16 :1;
[; ;pic10f320.h: 1642: unsigned NCO1ACC17 :1;
[; ;pic10f320.h: 1643: unsigned NCO1ACC18 :1;
[; ;pic10f320.h: 1644: unsigned NCO1ACC19 :1;
[; ;pic10f320.h: 1645: };
[; ;pic10f320.h: 1646: } NCO1ACCUbits_t;
[; ;pic10f320.h: 1647: extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x029;
[; ;pic10f320.h: 1672: extern volatile unsigned short long NCO1INC @ 0x02A;
"1675
[; ;pic10f320.h: 1675: asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
[; ;pic10f320.h: 1679: extern volatile unsigned char NCO1INCL @ 0x02A;
"1681
[; ;pic10f320.h: 1681: asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
[; ;pic10f320.h: 1684: typedef union {
[; ;pic10f320.h: 1685: struct {
[; ;pic10f320.h: 1686: unsigned NCO1INC0 :1;
[; ;pic10f320.h: 1687: unsigned NCO1INC1 :1;
[; ;pic10f320.h: 1688: unsigned NCO1INC2 :1;
[; ;pic10f320.h: 1689: unsigned NCO1INC3 :1;
[; ;pic10f320.h: 1690: unsigned NCO1INC4 :1;
[; ;pic10f320.h: 1691: unsigned NCO1INC5 :1;
[; ;pic10f320.h: 1692: unsigned NCO1INC6 :1;
[; ;pic10f320.h: 1693: unsigned NCO1INC7 :1;
[; ;pic10f320.h: 1694: };
[; ;pic10f320.h: 1695: } NCO1INCLbits_t;
[; ;pic10f320.h: 1696: extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x02A;
[; ;pic10f320.h: 1740: extern volatile unsigned char NCO1INCH @ 0x02B;
"1742
[; ;pic10f320.h: 1742: asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
[; ;pic10f320.h: 1745: typedef union {
[; ;pic10f320.h: 1746: struct {
[; ;pic10f320.h: 1747: unsigned NCO1INC8 :1;
[; ;pic10f320.h: 1748: unsigned NCO1INC9 :1;
[; ;pic10f320.h: 1749: unsigned NCO1INC10 :1;
[; ;pic10f320.h: 1750: unsigned NCO1INC11 :1;
[; ;pic10f320.h: 1751: unsigned NCO1INC12 :1;
[; ;pic10f320.h: 1752: unsigned NCO1INC13 :1;
[; ;pic10f320.h: 1753: unsigned NCO1INC14 :1;
[; ;pic10f320.h: 1754: unsigned NCO1INC15 :1;
[; ;pic10f320.h: 1755: };
[; ;pic10f320.h: 1756: } NCO1INCHbits_t;
[; ;pic10f320.h: 1757: extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x02B;
[; ;pic10f320.h: 1801: extern volatile unsigned char NCO1INCU @ 0x02C;
"1803
[; ;pic10f320.h: 1803: asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
[; ;pic10f320.h: 1807: extern volatile unsigned char NCO1CON @ 0x02D;
"1809
[; ;pic10f320.h: 1809: asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
[; ;pic10f320.h: 1812: typedef union {
[; ;pic10f320.h: 1813: struct {
[; ;pic10f320.h: 1814: unsigned N1PFM :1;
[; ;pic10f320.h: 1815: unsigned :3;
[; ;pic10f320.h: 1816: unsigned N1POL :1;
[; ;pic10f320.h: 1817: unsigned N1OUT :1;
[; ;pic10f320.h: 1818: unsigned N1OE :1;
[; ;pic10f320.h: 1819: unsigned N1EN :1;
[; ;pic10f320.h: 1820: };
[; ;pic10f320.h: 1821: } NCO1CONbits_t;
[; ;pic10f320.h: 1822: extern volatile NCO1CONbits_t NCO1CONbits @ 0x02D;
[; ;pic10f320.h: 1851: extern volatile unsigned char NCO1CLK @ 0x02E;
"1853
[; ;pic10f320.h: 1853: asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
[; ;pic10f320.h: 1856: typedef union {
[; ;pic10f320.h: 1857: struct {
[; ;pic10f320.h: 1858: unsigned N1CKS :4;
[; ;pic10f320.h: 1859: unsigned :1;
[; ;pic10f320.h: 1860: unsigned N1PWS :3;
[; ;pic10f320.h: 1861: };
[; ;pic10f320.h: 1862: struct {
[; ;pic10f320.h: 1863: unsigned N1CKS0 :1;
[; ;pic10f320.h: 1864: unsigned N1CKS1 :1;
[; ;pic10f320.h: 1865: unsigned :3;
[; ;pic10f320.h: 1866: unsigned N1PWS0 :1;
[; ;pic10f320.h: 1867: unsigned N1PWS1 :1;
[; ;pic10f320.h: 1868: unsigned N1PWS2 :1;
[; ;pic10f320.h: 1869: };
[; ;pic10f320.h: 1870: } NCO1CLKbits_t;
[; ;pic10f320.h: 1871: extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x02E;
[; ;pic10f320.h: 1910: extern volatile unsigned char WDTCON @ 0x030;
"1912
[; ;pic10f320.h: 1912: asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
[; ;pic10f320.h: 1915: typedef union {
[; ;pic10f320.h: 1916: struct {
[; ;pic10f320.h: 1917: unsigned SWDTEN :1;
[; ;pic10f320.h: 1918: unsigned WDTPS :5;
[; ;pic10f320.h: 1919: };
[; ;pic10f320.h: 1920: struct {
[; ;pic10f320.h: 1921: unsigned :1;
[; ;pic10f320.h: 1922: unsigned WDTPS0 :1;
[; ;pic10f320.h: 1923: unsigned WDTPS1 :1;
[; ;pic10f320.h: 1924: unsigned WDTPS2 :1;
[; ;pic10f320.h: 1925: unsigned WDTPS3 :1;
[; ;pic10f320.h: 1926: unsigned WDTPS4 :1;
[; ;pic10f320.h: 1927: };
[; ;pic10f320.h: 1928: } WDTCONbits_t;
[; ;pic10f320.h: 1929: extern volatile WDTCONbits_t WDTCONbits @ 0x030;
[; ;pic10f320.h: 1968: extern volatile unsigned char CLC1CON @ 0x031;
"1970
[; ;pic10f320.h: 1970: asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
[; ;pic10f320.h: 1973: typedef union {
[; ;pic10f320.h: 1974: struct {
[; ;pic10f320.h: 1975: unsigned LC1MODE0 :1;
[; ;pic10f320.h: 1976: unsigned LC1MODE1 :1;
[; ;pic10f320.h: 1977: unsigned LC1MODE2 :1;
[; ;pic10f320.h: 1978: unsigned LC1INTN :1;
[; ;pic10f320.h: 1979: unsigned LC1INTP :1;
[; ;pic10f320.h: 1980: unsigned LC1OUT :1;
[; ;pic10f320.h: 1981: unsigned LC1OE :1;
[; ;pic10f320.h: 1982: unsigned LC1EN :1;
[; ;pic10f320.h: 1983: };
[; ;pic10f320.h: 1984: struct {
[; ;pic10f320.h: 1985: unsigned LCMODE0 :1;
[; ;pic10f320.h: 1986: unsigned LCMODE1 :1;
[; ;pic10f320.h: 1987: unsigned LCMODE2 :1;
[; ;pic10f320.h: 1988: unsigned LCINTN :1;
[; ;pic10f320.h: 1989: unsigned LCINTP :1;
[; ;pic10f320.h: 1990: unsigned LCOUT :1;
[; ;pic10f320.h: 1991: unsigned LCOE :1;
[; ;pic10f320.h: 1992: unsigned LCEN :1;
[; ;pic10f320.h: 1993: };
[; ;pic10f320.h: 1994: struct {
[; ;pic10f320.h: 1995: unsigned LC1MODE :3;
[; ;pic10f320.h: 1996: };
[; ;pic10f320.h: 1997: } CLC1CONbits_t;
[; ;pic10f320.h: 1998: extern volatile CLC1CONbits_t CLC1CONbits @ 0x031;
[; ;pic10f320.h: 2087: extern volatile unsigned char CLC1SEL0 @ 0x032;
"2089
[; ;pic10f320.h: 2089: asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
[; ;pic10f320.h: 2092: typedef union {
[; ;pic10f320.h: 2093: struct {
[; ;pic10f320.h: 2094: unsigned LC1D1S0 :1;
[; ;pic10f320.h: 2095: unsigned LC1D1S1 :1;
[; ;pic10f320.h: 2096: unsigned LC1D1S2 :1;
[; ;pic10f320.h: 2097: unsigned :1;
[; ;pic10f320.h: 2098: unsigned LC1D2S0 :1;
[; ;pic10f320.h: 2099: unsigned LC1D2S1 :1;
[; ;pic10f320.h: 2100: unsigned LC1D2S2 :1;
[; ;pic10f320.h: 2101: };
[; ;pic10f320.h: 2102: struct {
[; ;pic10f320.h: 2103: unsigned D1S0 :1;
[; ;pic10f320.h: 2104: unsigned D1S1 :1;
[; ;pic10f320.h: 2105: unsigned D1S2 :1;
[; ;pic10f320.h: 2106: unsigned :1;
[; ;pic10f320.h: 2107: unsigned D2S0 :1;
[; ;pic10f320.h: 2108: unsigned D2S1 :1;
[; ;pic10f320.h: 2109: unsigned D2S2 :1;
[; ;pic10f320.h: 2110: };
[; ;pic10f320.h: 2111: struct {
[; ;pic10f320.h: 2112: unsigned LC1D1S :3;
[; ;pic10f320.h: 2113: unsigned :1;
[; ;pic10f320.h: 2114: unsigned LC1D2S :3;
[; ;pic10f320.h: 2115: };
[; ;pic10f320.h: 2116: } CLC1SEL0bits_t;
[; ;pic10f320.h: 2117: extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0x032;
[; ;pic10f320.h: 2191: extern volatile unsigned char CLC1SEL1 @ 0x033;
"2193
[; ;pic10f320.h: 2193: asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
[; ;pic10f320.h: 2196: typedef union {
[; ;pic10f320.h: 2197: struct {
[; ;pic10f320.h: 2198: unsigned LC1D3S0 :1;
[; ;pic10f320.h: 2199: unsigned LC1D3S1 :1;
[; ;pic10f320.h: 2200: unsigned LC1D3S2 :1;
[; ;pic10f320.h: 2201: unsigned :1;
[; ;pic10f320.h: 2202: unsigned LC1D4S0 :1;
[; ;pic10f320.h: 2203: unsigned LC1D4S1 :1;
[; ;pic10f320.h: 2204: unsigned LC1D4S2 :1;
[; ;pic10f320.h: 2205: };
[; ;pic10f320.h: 2206: struct {
[; ;pic10f320.h: 2207: unsigned D3S0 :1;
[; ;pic10f320.h: 2208: unsigned D3S1 :1;
[; ;pic10f320.h: 2209: unsigned D3S2 :1;
[; ;pic10f320.h: 2210: unsigned :1;
[; ;pic10f320.h: 2211: unsigned D4S0 :1;
[; ;pic10f320.h: 2212: unsigned D4S1 :1;
[; ;pic10f320.h: 2213: unsigned D4S2 :1;
[; ;pic10f320.h: 2214: };
[; ;pic10f320.h: 2215: struct {
[; ;pic10f320.h: 2216: unsigned LC1D3S :3;
[; ;pic10f320.h: 2217: unsigned :1;
[; ;pic10f320.h: 2218: unsigned LC1D4S :3;
[; ;pic10f320.h: 2219: };
[; ;pic10f320.h: 2220: } CLC1SEL1bits_t;
[; ;pic10f320.h: 2221: extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0x033;
[; ;pic10f320.h: 2295: extern volatile unsigned char CLC1POL @ 0x034;
"2297
[; ;pic10f320.h: 2297: asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
[; ;pic10f320.h: 2300: typedef union {
[; ;pic10f320.h: 2301: struct {
[; ;pic10f320.h: 2302: unsigned LC1G1POL :1;
[; ;pic10f320.h: 2303: unsigned LC1G2POL :1;
[; ;pic10f320.h: 2304: unsigned LC1G3POL :1;
[; ;pic10f320.h: 2305: unsigned LC1G4POL :1;
[; ;pic10f320.h: 2306: unsigned :3;
[; ;pic10f320.h: 2307: unsigned LC1POL :1;
[; ;pic10f320.h: 2308: };
[; ;pic10f320.h: 2309: struct {
[; ;pic10f320.h: 2310: unsigned G1POL :1;
[; ;pic10f320.h: 2311: unsigned G2POL :1;
[; ;pic10f320.h: 2312: unsigned G3POL :1;
[; ;pic10f320.h: 2313: unsigned G4POL :1;
[; ;pic10f320.h: 2314: unsigned :3;
[; ;pic10f320.h: 2315: unsigned POL :1;
[; ;pic10f320.h: 2316: };
[; ;pic10f320.h: 2317: } CLC1POLbits_t;
[; ;pic10f320.h: 2318: extern volatile CLC1POLbits_t CLC1POLbits @ 0x034;
[; ;pic10f320.h: 2372: extern volatile unsigned char CLC1GLS0 @ 0x035;
"2374
[; ;pic10f320.h: 2374: asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
[; ;pic10f320.h: 2377: typedef union {
[; ;pic10f320.h: 2378: struct {
[; ;pic10f320.h: 2379: unsigned LC1G1D1N :1;
[; ;pic10f320.h: 2380: unsigned LC1G1D1T :1;
[; ;pic10f320.h: 2381: unsigned LC1G1D2N :1;
[; ;pic10f320.h: 2382: unsigned LC1G1D2T :1;
[; ;pic10f320.h: 2383: unsigned LC1G1D3N :1;
[; ;pic10f320.h: 2384: unsigned LC1G1D3T :1;
[; ;pic10f320.h: 2385: unsigned LC1G1D4N :1;
[; ;pic10f320.h: 2386: unsigned LC1G1D4T :1;
[; ;pic10f320.h: 2387: };
[; ;pic10f320.h: 2388: struct {
[; ;pic10f320.h: 2389: unsigned D1N :1;
[; ;pic10f320.h: 2390: unsigned D1T :1;
[; ;pic10f320.h: 2391: unsigned D2N :1;
[; ;pic10f320.h: 2392: unsigned D2T :1;
[; ;pic10f320.h: 2393: unsigned D3N :1;
[; ;pic10f320.h: 2394: unsigned D3T :1;
[; ;pic10f320.h: 2395: unsigned D4N :1;
[; ;pic10f320.h: 2396: unsigned D4T :1;
[; ;pic10f320.h: 2397: };
[; ;pic10f320.h: 2398: } CLC1GLS0bits_t;
[; ;pic10f320.h: 2399: extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0x035;
[; ;pic10f320.h: 2483: extern volatile unsigned char CLC1GLS1 @ 0x036;
"2485
[; ;pic10f320.h: 2485: asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
[; ;pic10f320.h: 2488: typedef union {
[; ;pic10f320.h: 2489: struct {
[; ;pic10f320.h: 2490: unsigned LC1G2D1N :1;
[; ;pic10f320.h: 2491: unsigned LC1G2D1T :1;
[; ;pic10f320.h: 2492: unsigned LC1G2D2N :1;
[; ;pic10f320.h: 2493: unsigned LC1G2D2T :1;
[; ;pic10f320.h: 2494: unsigned LC1G2D3N :1;
[; ;pic10f320.h: 2495: unsigned LC1G2D3T :1;
[; ;pic10f320.h: 2496: unsigned LC1G2D4N :1;
[; ;pic10f320.h: 2497: unsigned LC1G2D4T :1;
[; ;pic10f320.h: 2498: };
[; ;pic10f320.h: 2499: struct {
[; ;pic10f320.h: 2500: unsigned D1N :1;
[; ;pic10f320.h: 2501: unsigned D1T :1;
[; ;pic10f320.h: 2502: unsigned D2N :1;
[; ;pic10f320.h: 2503: unsigned D2T :1;
[; ;pic10f320.h: 2504: unsigned D3N :1;
[; ;pic10f320.h: 2505: unsigned D3T :1;
[; ;pic10f320.h: 2506: unsigned D4N :1;
[; ;pic10f320.h: 2507: unsigned D4T :1;
[; ;pic10f320.h: 2508: };
[; ;pic10f320.h: 2509: } CLC1GLS1bits_t;
[; ;pic10f320.h: 2510: extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0x036;
[; ;pic10f320.h: 2594: extern volatile unsigned char CLC1GLS2 @ 0x037;
"2596
[; ;pic10f320.h: 2596: asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
[; ;pic10f320.h: 2599: typedef union {
[; ;pic10f320.h: 2600: struct {
[; ;pic10f320.h: 2601: unsigned LC1G3D1N :1;
[; ;pic10f320.h: 2602: unsigned LC1G3D1T :1;
[; ;pic10f320.h: 2603: unsigned LC1G3D2N :1;
[; ;pic10f320.h: 2604: unsigned LC1G3D2T :1;
[; ;pic10f320.h: 2605: unsigned LC1G3D3N :1;
[; ;pic10f320.h: 2606: unsigned LC1G3D3T :1;
[; ;pic10f320.h: 2607: unsigned LC1G3D4N :1;
[; ;pic10f320.h: 2608: unsigned LC1G3D4T :1;
[; ;pic10f320.h: 2609: };
[; ;pic10f320.h: 2610: struct {
[; ;pic10f320.h: 2611: unsigned D1N :1;
[; ;pic10f320.h: 2612: unsigned D1T :1;
[; ;pic10f320.h: 2613: unsigned D2N :1;
[; ;pic10f320.h: 2614: unsigned D2T :1;
[; ;pic10f320.h: 2615: unsigned D3N :1;
[; ;pic10f320.h: 2616: unsigned D3T :1;
[; ;pic10f320.h: 2617: unsigned D4N :1;
[; ;pic10f320.h: 2618: unsigned D4T :1;
[; ;pic10f320.h: 2619: };
[; ;pic10f320.h: 2620: } CLC1GLS2bits_t;
[; ;pic10f320.h: 2621: extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0x037;
[; ;pic10f320.h: 2705: extern volatile unsigned char CLC1GLS3 @ 0x038;
"2707
[; ;pic10f320.h: 2707: asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
[; ;pic10f320.h: 2710: typedef union {
[; ;pic10f320.h: 2711: struct {
[; ;pic10f320.h: 2712: unsigned LC1G4D1N :1;
[; ;pic10f320.h: 2713: unsigned LC1G4D1T :1;
[; ;pic10f320.h: 2714: unsigned LC1G4D2N :1;
[; ;pic10f320.h: 2715: unsigned LC1G4D2T :1;
[; ;pic10f320.h: 2716: unsigned LC1G4D3N :1;
[; ;pic10f320.h: 2717: unsigned LC1G4D3T :1;
[; ;pic10f320.h: 2718: unsigned LC1G4D4N :1;
[; ;pic10f320.h: 2719: unsigned LC1G4D4T :1;
[; ;pic10f320.h: 2720: };
[; ;pic10f320.h: 2721: struct {
[; ;pic10f320.h: 2722: unsigned G4D1N :1;
[; ;pic10f320.h: 2723: unsigned G4D1T :1;
[; ;pic10f320.h: 2724: unsigned G4D2N :1;
[; ;pic10f320.h: 2725: unsigned G4D2T :1;
[; ;pic10f320.h: 2726: unsigned G4D3N :1;
[; ;pic10f320.h: 2727: unsigned G4D3T :1;
[; ;pic10f320.h: 2728: unsigned G4D4N :1;
[; ;pic10f320.h: 2729: unsigned G4D4T :1;
[; ;pic10f320.h: 2730: };
[; ;pic10f320.h: 2731: } CLC1GLS3bits_t;
[; ;pic10f320.h: 2732: extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0x038;
[; ;pic10f320.h: 2816: extern volatile unsigned char CWG1CON0 @ 0x039;
"2818
[; ;pic10f320.h: 2818: asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
[; ;pic10f320.h: 2821: typedef union {
[; ;pic10f320.h: 2822: struct {
[; ;pic10f320.h: 2823: unsigned G1CS0 :1;
[; ;pic10f320.h: 2824: unsigned :2;
[; ;pic10f320.h: 2825: unsigned G1POLA :1;
[; ;pic10f320.h: 2826: unsigned G1POLB :1;
[; ;pic10f320.h: 2827: unsigned G1OEA :1;
[; ;pic10f320.h: 2828: unsigned G1OEB :1;
[; ;pic10f320.h: 2829: unsigned G1EN :1;
[; ;pic10f320.h: 2830: };
[; ;pic10f320.h: 2831: struct {
[; ;pic10f320.h: 2832: unsigned G1CS :2;
[; ;pic10f320.h: 2833: };
[; ;pic10f320.h: 2834: } CWG1CON0bits_t;
[; ;pic10f320.h: 2835: extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x039;
[; ;pic10f320.h: 2874: extern volatile unsigned char CWG1CON1 @ 0x03A;
"2876
[; ;pic10f320.h: 2876: asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
[; ;pic10f320.h: 2879: typedef union {
[; ;pic10f320.h: 2880: struct {
[; ;pic10f320.h: 2881: unsigned G1IS0 :1;
[; ;pic10f320.h: 2882: unsigned G1IS1 :1;
[; ;pic10f320.h: 2883: unsigned :2;
[; ;pic10f320.h: 2884: unsigned G1ASDLA :2;
[; ;pic10f320.h: 2885: unsigned G1ASDLB :2;
[; ;pic10f320.h: 2886: };
[; ;pic10f320.h: 2887: struct {
[; ;pic10f320.h: 2888: unsigned G1IS :4;
[; ;pic10f320.h: 2889: unsigned G1ASDLA0 :1;
[; ;pic10f320.h: 2890: unsigned G1ASDLA1 :1;
[; ;pic10f320.h: 2891: unsigned G1ASDLB0 :1;
[; ;pic10f320.h: 2892: unsigned G1ASDLB1 :1;
[; ;pic10f320.h: 2893: };
[; ;pic10f320.h: 2894: } CWG1CON1bits_t;
[; ;pic10f320.h: 2895: extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x03A;
[; ;pic10f320.h: 2944: extern volatile unsigned char CWG1CON2 @ 0x03B;
"2946
[; ;pic10f320.h: 2946: asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
[; ;pic10f320.h: 2949: typedef union {
[; ;pic10f320.h: 2950: struct {
[; ;pic10f320.h: 2951: unsigned G1ASDSFLT :1;
[; ;pic10f320.h: 2952: unsigned G1ASDSCLC1 :1;
[; ;pic10f320.h: 2953: unsigned :4;
[; ;pic10f320.h: 2954: unsigned G1ARSEN :1;
[; ;pic10f320.h: 2955: unsigned G1ASE :1;
[; ;pic10f320.h: 2956: };
[; ;pic10f320.h: 2957: } CWG1CON2bits_t;
[; ;pic10f320.h: 2958: extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x03B;
[; ;pic10f320.h: 2982: extern volatile unsigned char CWG1DBR @ 0x03C;
"2984
[; ;pic10f320.h: 2984: asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
[; ;pic10f320.h: 2987: typedef union {
[; ;pic10f320.h: 2988: struct {
[; ;pic10f320.h: 2989: unsigned CWG1DBR :6;
[; ;pic10f320.h: 2990: };
[; ;pic10f320.h: 2991: struct {
[; ;pic10f320.h: 2992: unsigned CWG1DBR0 :1;
[; ;pic10f320.h: 2993: unsigned CWG1DBR1 :1;
[; ;pic10f320.h: 2994: unsigned CWG1DBR2 :1;
[; ;pic10f320.h: 2995: unsigned CWG1DBR3 :1;
[; ;pic10f320.h: 2996: unsigned CWG1DBR4 :1;
[; ;pic10f320.h: 2997: unsigned CWG1DBR5 :1;
[; ;pic10f320.h: 2998: };
[; ;pic10f320.h: 2999: } CWG1DBRbits_t;
[; ;pic10f320.h: 3000: extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x03C;
[; ;pic10f320.h: 3039: extern volatile unsigned char CWG1DBF @ 0x03D;
"3041
[; ;pic10f320.h: 3041: asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
[; ;pic10f320.h: 3044: typedef union {
[; ;pic10f320.h: 3045: struct {
[; ;pic10f320.h: 3046: unsigned CWG1DBF :6;
[; ;pic10f320.h: 3047: };
[; ;pic10f320.h: 3048: struct {
[; ;pic10f320.h: 3049: unsigned CWG1DBF0 :1;
[; ;pic10f320.h: 3050: unsigned CWG1DBF1 :1;
[; ;pic10f320.h: 3051: unsigned CWG1DBF2 :1;
[; ;pic10f320.h: 3052: unsigned CWG1DBF3 :1;
[; ;pic10f320.h: 3053: unsigned CWG1DBF4 :1;
[; ;pic10f320.h: 3054: unsigned CWG1DBF5 :1;
[; ;pic10f320.h: 3055: };
[; ;pic10f320.h: 3056: } CWG1DBFbits_t;
[; ;pic10f320.h: 3057: extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x03D;
[; ;pic10f320.h: 3096: extern volatile unsigned char VREGCON @ 0x03E;
"3098
[; ;pic10f320.h: 3098: asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
[; ;pic10f320.h: 3101: typedef union {
[; ;pic10f320.h: 3102: struct {
[; ;pic10f320.h: 3103: unsigned VREGPM :2;
[; ;pic10f320.h: 3104: };
[; ;pic10f320.h: 3105: struct {
[; ;pic10f320.h: 3106: unsigned VREGPM0 :1;
[; ;pic10f320.h: 3107: unsigned VREGPM1 :1;
[; ;pic10f320.h: 3108: };
[; ;pic10f320.h: 3109: } VREGCONbits_t;
[; ;pic10f320.h: 3110: extern volatile VREGCONbits_t VREGCONbits @ 0x03E;
[; ;pic10f320.h: 3129: extern volatile unsigned char BORCON @ 0x03F;
"3131
[; ;pic10f320.h: 3131: asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
[; ;pic10f320.h: 3134: typedef union {
[; ;pic10f320.h: 3135: struct {
[; ;pic10f320.h: 3136: unsigned BORRDY :1;
[; ;pic10f320.h: 3137: unsigned :5;
[; ;pic10f320.h: 3138: unsigned BORFS :1;
[; ;pic10f320.h: 3139: unsigned SBOREN :1;
[; ;pic10f320.h: 3140: };
[; ;pic10f320.h: 3141: } BORCONbits_t;
[; ;pic10f320.h: 3142: extern volatile BORCONbits_t BORCONbits @ 0x03F;
[; ;pic10f320.h: 3167: extern volatile __bit ADCS0 @ (((unsigned) &ADCON)*8) + 5;
[; ;pic10f320.h: 3169: extern volatile __bit ADCS1 @ (((unsigned) &ADCON)*8) + 6;
[; ;pic10f320.h: 3171: extern volatile __bit ADCS2 @ (((unsigned) &ADCON)*8) + 7;
[; ;pic10f320.h: 3173: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic10f320.h: 3175: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic10f320.h: 3177: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic10f320.h: 3179: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic10f320.h: 3181: extern volatile __bit ADON @ (((unsigned) &ADCON)*8) + 0;
[; ;pic10f320.h: 3183: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic10f320.h: 3185: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic10f320.h: 3187: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic10f320.h: 3189: extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;
[; ;pic10f320.h: 3191: extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;
[; ;pic10f320.h: 3193: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic10f320.h: 3195: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic10f320.h: 3197: extern volatile __bit CHS0 @ (((unsigned) &ADCON)*8) + 2;
[; ;pic10f320.h: 3199: extern volatile __bit CHS1 @ (((unsigned) &ADCON)*8) + 3;
[; ;pic10f320.h: 3201: extern volatile __bit CHS2 @ (((unsigned) &ADCON)*8) + 4;
[; ;pic10f320.h: 3203: extern volatile __bit CLC1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic10f320.h: 3205: extern volatile __bit CLC1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic10f320.h: 3207: extern volatile __bit CLKROE @ (((unsigned) &CLKRCON)*8) + 6;
[; ;pic10f320.h: 3209: extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;
[; ;pic10f320.h: 3211: extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;
[; ;pic10f320.h: 3213: extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;
[; ;pic10f320.h: 3215: extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;
[; ;pic10f320.h: 3217: extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;
[; ;pic10f320.h: 3219: extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;
[; ;pic10f320.h: 3221: extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;
[; ;pic10f320.h: 3223: extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;
[; ;pic10f320.h: 3225: extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;
[; ;pic10f320.h: 3227: extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;
[; ;pic10f320.h: 3229: extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;
[; ;pic10f320.h: 3231: extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;
[; ;pic10f320.h: 3233: extern volatile __bit D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;
[; ;pic10f320.h: 3235: extern volatile __bit D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;
[; ;pic10f320.h: 3237: extern volatile __bit D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;
[; ;pic10f320.h: 3239: extern volatile __bit D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;
[; ;pic10f320.h: 3241: extern volatile __bit D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;
[; ;pic10f320.h: 3243: extern volatile __bit D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;
[; ;pic10f320.h: 3245: extern volatile __bit D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;
[; ;pic10f320.h: 3247: extern volatile __bit D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;
[; ;pic10f320.h: 3249: extern volatile __bit D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;
[; ;pic10f320.h: 3251: extern volatile __bit D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;
[; ;pic10f320.h: 3253: extern volatile __bit D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;
[; ;pic10f320.h: 3255: extern volatile __bit D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;
[; ;pic10f320.h: 3257: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic10f320.h: 3259: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic10f320.h: 3261: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic10f320.h: 3263: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic10f320.h: 3265: extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;
[; ;pic10f320.h: 3267: extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;
[; ;pic10f320.h: 3269: extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;
[; ;pic10f320.h: 3271: extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;
[; ;pic10f320.h: 3273: extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;
[; ;pic10f320.h: 3275: extern volatile __bit G1ASDSCLC1 @ (((unsigned) &CWG1CON2)*8) + 1;
[; ;pic10f320.h: 3277: extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 0;
[; ;pic10f320.h: 3279: extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;
[; ;pic10f320.h: 3281: extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;
[; ;pic10f320.h: 3283: extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;
[; ;pic10f320.h: 3285: extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;
[; ;pic10f320.h: 3287: extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;
[; ;pic10f320.h: 3289: extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;
[; ;pic10f320.h: 3291: extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;
[; ;pic10f320.h: 3293: extern volatile __bit G1POL @ (((unsigned) &CLC1POL)*8) + 0;
[; ;pic10f320.h: 3295: extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;
[; ;pic10f320.h: 3297: extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;
[; ;pic10f320.h: 3299: extern volatile __bit G2POL @ (((unsigned) &CLC1POL)*8) + 1;
[; ;pic10f320.h: 3301: extern volatile __bit G3POL @ (((unsigned) &CLC1POL)*8) + 2;
[; ;pic10f320.h: 3303: extern volatile __bit G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;
[; ;pic10f320.h: 3305: extern volatile __bit G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;
[; ;pic10f320.h: 3307: extern volatile __bit G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;
[; ;pic10f320.h: 3309: extern volatile __bit G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;
[; ;pic10f320.h: 3311: extern volatile __bit G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;
[; ;pic10f320.h: 3313: extern volatile __bit G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;
[; ;pic10f320.h: 3315: extern volatile __bit G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;
[; ;pic10f320.h: 3317: extern volatile __bit G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;
[; ;pic10f320.h: 3319: extern volatile __bit G4POL @ (((unsigned) &CLC1POL)*8) + 3;
[; ;pic10f320.h: 3321: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic10f320.h: 3323: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON)*8) + 1;
[; ;pic10f320.h: 3325: extern volatile __bit HFIOFR @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic10f320.h: 3327: extern volatile __bit HFIOFS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic10f320.h: 3329: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic10f320.h: 3331: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic10f320.h: 3333: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic10f320.h: 3335: extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;
[; ;pic10f320.h: 3337: extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;
[; ;pic10f320.h: 3339: extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;
[; ;pic10f320.h: 3341: extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;
[; ;pic10f320.h: 3343: extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;
[; ;pic10f320.h: 3345: extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;
[; ;pic10f320.h: 3347: extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;
[; ;pic10f320.h: 3349: extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;
[; ;pic10f320.h: 3351: extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;
[; ;pic10f320.h: 3353: extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;
[; ;pic10f320.h: 3355: extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;
[; ;pic10f320.h: 3357: extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;
[; ;pic10f320.h: 3359: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic10f320.h: 3361: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic10f320.h: 3363: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic10f320.h: 3365: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic10f320.h: 3367: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic10f320.h: 3369: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic10f320.h: 3371: extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic10f320.h: 3373: extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic10f320.h: 3375: extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic10f320.h: 3377: extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;
[; ;pic10f320.h: 3379: extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;
[; ;pic10f320.h: 3381: extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;
[; ;pic10f320.h: 3383: extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;
[; ;pic10f320.h: 3385: extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;
[; ;pic10f320.h: 3387: extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;
[; ;pic10f320.h: 3389: extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;
[; ;pic10f320.h: 3391: extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;
[; ;pic10f320.h: 3393: extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;
[; ;pic10f320.h: 3395: extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;
[; ;pic10f320.h: 3397: extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;
[; ;pic10f320.h: 3399: extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;
[; ;pic10f320.h: 3401: extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;
[; ;pic10f320.h: 3403: extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;
[; ;pic10f320.h: 3405: extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;
[; ;pic10f320.h: 3407: extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;
[; ;pic10f320.h: 3409: extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;
[; ;pic10f320.h: 3411: extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;
[; ;pic10f320.h: 3413: extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;
[; ;pic10f320.h: 3415: extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;
[; ;pic10f320.h: 3417: extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;
[; ;pic10f320.h: 3419: extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;
[; ;pic10f320.h: 3421: extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;
[; ;pic10f320.h: 3423: extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;
[; ;pic10f320.h: 3425: extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;
[; ;pic10f320.h: 3427: extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;
[; ;pic10f320.h: 3429: extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;
[; ;pic10f320.h: 3431: extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;
[; ;pic10f320.h: 3433: extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;
[; ;pic10f320.h: 3435: extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;
[; ;pic10f320.h: 3437: extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;
[; ;pic10f320.h: 3439: extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;
[; ;pic10f320.h: 3441: extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;
[; ;pic10f320.h: 3443: extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;
[; ;pic10f320.h: 3445: extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;
[; ;pic10f320.h: 3447: extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;
[; ;pic10f320.h: 3449: extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;
[; ;pic10f320.h: 3451: extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;
[; ;pic10f320.h: 3453: extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;
[; ;pic10f320.h: 3455: extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;
[; ;pic10f320.h: 3457: extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;
[; ;pic10f320.h: 3459: extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;
[; ;pic10f320.h: 3461: extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;
[; ;pic10f320.h: 3463: extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;
[; ;pic10f320.h: 3465: extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;
[; ;pic10f320.h: 3467: extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;
[; ;pic10f320.h: 3469: extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;
[; ;pic10f320.h: 3471: extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;
[; ;pic10f320.h: 3473: extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;
[; ;pic10f320.h: 3475: extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;
[; ;pic10f320.h: 3477: extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;
[; ;pic10f320.h: 3479: extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;
[; ;pic10f320.h: 3481: extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;
[; ;pic10f320.h: 3483: extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;
[; ;pic10f320.h: 3485: extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;
[; ;pic10f320.h: 3487: extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;
[; ;pic10f320.h: 3489: extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;
[; ;pic10f320.h: 3491: extern volatile __bit LCEN @ (((unsigned) &CLC1CON)*8) + 7;
[; ;pic10f320.h: 3493: extern volatile __bit LCINTN @ (((unsigned) &CLC1CON)*8) + 3;
[; ;pic10f320.h: 3495: extern volatile __bit LCINTP @ (((unsigned) &CLC1CON)*8) + 4;
[; ;pic10f320.h: 3497: extern volatile __bit LCMODE0 @ (((unsigned) &CLC1CON)*8) + 0;
[; ;pic10f320.h: 3499: extern volatile __bit LCMODE1 @ (((unsigned) &CLC1CON)*8) + 1;
[; ;pic10f320.h: 3501: extern volatile __bit LCMODE2 @ (((unsigned) &CLC1CON)*8) + 2;
[; ;pic10f320.h: 3503: extern volatile __bit LCOE @ (((unsigned) &CLC1CON)*8) + 6;
[; ;pic10f320.h: 3505: extern volatile __bit LCOUT @ (((unsigned) &CLC1CON)*8) + 5;
[; ;pic10f320.h: 3507: extern volatile __bit LFIOFR @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic10f320.h: 3509: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic10f320.h: 3511: extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;
[; ;pic10f320.h: 3513: extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;
[; ;pic10f320.h: 3515: extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;
[; ;pic10f320.h: 3517: extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;
[; ;pic10f320.h: 3519: extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;
[; ;pic10f320.h: 3521: extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;
[; ;pic10f320.h: 3523: extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;
[; ;pic10f320.h: 3525: extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;
[; ;pic10f320.h: 3527: extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;
[; ;pic10f320.h: 3529: extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;
[; ;pic10f320.h: 3531: extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;
[; ;pic10f320.h: 3533: extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;
[; ;pic10f320.h: 3535: extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;
[; ;pic10f320.h: 3537: extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;
[; ;pic10f320.h: 3539: extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;
[; ;pic10f320.h: 3541: extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;
[; ;pic10f320.h: 3543: extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;
[; ;pic10f320.h: 3545: extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;
[; ;pic10f320.h: 3547: extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;
[; ;pic10f320.h: 3549: extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;
[; ;pic10f320.h: 3551: extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;
[; ;pic10f320.h: 3553: extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;
[; ;pic10f320.h: 3555: extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;
[; ;pic10f320.h: 3557: extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;
[; ;pic10f320.h: 3559: extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;
[; ;pic10f320.h: 3561: extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;
[; ;pic10f320.h: 3563: extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;
[; ;pic10f320.h: 3565: extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;
[; ;pic10f320.h: 3567: extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;
[; ;pic10f320.h: 3569: extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;
[; ;pic10f320.h: 3571: extern volatile __bit NCO1IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic10f320.h: 3573: extern volatile __bit NCO1IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic10f320.h: 3575: extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;
[; ;pic10f320.h: 3577: extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;
[; ;pic10f320.h: 3579: extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;
[; ;pic10f320.h: 3581: extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;
[; ;pic10f320.h: 3583: extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;
[; ;pic10f320.h: 3585: extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;
[; ;pic10f320.h: 3587: extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;
[; ;pic10f320.h: 3589: extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;
[; ;pic10f320.h: 3591: extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;
[; ;pic10f320.h: 3593: extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;
[; ;pic10f320.h: 3595: extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;
[; ;pic10f320.h: 3597: extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;
[; ;pic10f320.h: 3599: extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;
[; ;pic10f320.h: 3601: extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;
[; ;pic10f320.h: 3603: extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;
[; ;pic10f320.h: 3605: extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;
[; ;pic10f320.h: 3607: extern volatile __bit PCLH0 @ (((unsigned) &PCLATH)*8) + 0;
[; ;pic10f320.h: 3609: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic10f320.h: 3611: extern volatile __bit PMADR8 @ (((unsigned) &PMADRH)*8) + 0;
[; ;pic10f320.h: 3613: extern volatile __bit POL @ (((unsigned) &CLC1POL)*8) + 7;
[; ;pic10f320.h: 3615: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic10f320.h: 3617: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic10f320.h: 3619: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic10f320.h: 3621: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic10f320.h: 3623: extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;
[; ;pic10f320.h: 3625: extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;
[; ;pic10f320.h: 3627: extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;
[; ;pic10f320.h: 3629: extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;
[; ;pic10f320.h: 3631: extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;
[; ;pic10f320.h: 3633: extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;
[; ;pic10f320.h: 3635: extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;
[; ;pic10f320.h: 3637: extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;
[; ;pic10f320.h: 3639: extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;
[; ;pic10f320.h: 3641: extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;
[; ;pic10f320.h: 3643: extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic10f320.h: 3645: extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic10f320.h: 3647: extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic10f320.h: 3649: extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic10f320.h: 3651: extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;
[; ;pic10f320.h: 3653: extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;
[; ;pic10f320.h: 3655: extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;
[; ;pic10f320.h: 3657: extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;
[; ;pic10f320.h: 3659: extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;
[; ;pic10f320.h: 3661: extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;
[; ;pic10f320.h: 3663: extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;
[; ;pic10f320.h: 3665: extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;
[; ;pic10f320.h: 3667: extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;
[; ;pic10f320.h: 3669: extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;
[; ;pic10f320.h: 3671: extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;
[; ;pic10f320.h: 3673: extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;
[; ;pic10f320.h: 3675: extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;
[; ;pic10f320.h: 3677: extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;
[; ;pic10f320.h: 3679: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic10f320.h: 3681: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic10f320.h: 3683: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic10f320.h: 3685: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic10f320.h: 3687: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic10f320.h: 3689: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic10f320.h: 3691: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic10f320.h: 3693: extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;
[; ;pic10f320.h: 3695: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic10f320.h: 3697: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic10f320.h: 3699: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic10f320.h: 3701: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic10f320.h: 3703: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic10f320.h: 3705: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic10f320.h: 3707: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic10f320.h: 3709: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic10f320.h: 3711: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic10f320.h: 3713: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic10f320.h: 3715: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic10f320.h: 3717: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic10f320.h: 3719: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic10f320.h: 3721: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic10f320.h: 3723: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic10f320.h: 3725: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic10f320.h: 3727: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic10f320.h: 3729: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic10f320.h: 3731: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic10f320.h: 3733: extern volatile __bit VREGPM0 @ (((unsigned) &VREGCON)*8) + 0;
[; ;pic10f320.h: 3735: extern volatile __bit VREGPM1 @ (((unsigned) &VREGCON)*8) + 1;
[; ;pic10f320.h: 3737: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic10f320.h: 3739: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic10f320.h: 3741: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic10f320.h: 3743: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic10f320.h: 3745: extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;
[; ;pic10f320.h: 3747: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic10f320.h: 3749: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic10f320.h: 3751: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic10f320.h: 3753: extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;
[; ;pic10f320.h: 3755: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic10f320.h: 3757: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic10f320.h: 3759: extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;
[; ;pic10f320.h: 3761: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic10f320.h: 3763: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic10f320.h: 3765: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic10f320.h: 3767: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic10f320.h: 3769: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic10f320.h: 3771: extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;system.h: 19: void ConfigureOscillator(void);
[; ;user.h: 13: void InitApp(void);
"20 main.c
[v _aConv `Vuc ~T0 @X0 1 e ]
[i _aConv
-> -> 0 `i `uc
]
[v _dutyCycle `Vuc ~T0 @X0 1 e ]
[; ;main.c: 20: volatile uint8_t aConv = 0, dutyCycle;
"21
[v _tick `Vuc ~T0 @X0 1 e ]
[i _tick
-> -> 0 `i `uc
]
[; ;main.c: 21: volatile uint8_t tick = 0;
"23
[v _delay `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 23: void delay(uint8_t d){
[e :U _delay ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 24: tick = 0;
"24
[e = _tick -> -> 0 `i `uc ]
[; ;main.c: 25: while(tick<d);
"25
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ < -> _tick `i -> _d `i 146  ]
[e :U 147 ]
[; ;main.c: 26: }
"26
[e :UE 144 ]
}
[v F1478 `(v ~T0 @X0 1 tf ]
"28
[v _isr `IF1478 ~T0 @X0 1 e ]
{
[; ;main.c: 28: void interrupt isr(void){
[e :U _isr ]
[f ]
[; ;main.c: 29: if(PIR1bits.TMR2IF){
"29
[e $ ! != -> . . _PIR1bits 0 1 `i -> -> -> 0 `i `Vuc `i 149  ]
{
[; ;main.c: 30: PIR1bits.TMR2IF = 0;
"30
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 32: ADCONbits.GO_nDONE = 1;
"32
[e = . . _ADCONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 34: aConv = ADRES;
"34
[e = _aConv _ADRES ]
[; ;main.c: 35: if(aConv<((uint8_t)168) && dutyCycle < 64) dutyCycle++;
"35
[e $ ! && < -> _aConv `i -> -> -> 168 `i `uc `i < -> _dutyCycle `i -> 64 `i 150  ]
[e ++ _dutyCycle -> -> 1 `i `uc ]
[e $U 151  ]
"36
[e :U 150 ]
[; ;main.c: 36: else if(dutyCycle>0) dutyCycle--;
[e $ ! > -> _dutyCycle `i -> 0 `i 152  ]
[e -- _dutyCycle -> -> 1 `i `uc ]
[e :U 152 ]
"38
[e :U 151 ]
[; ;main.c: 38: PWM1DCH = dutyCycle;
[e = _PWM1DCH _dutyCycle ]
[; ;main.c: 39: tick++;
"39
[e ++ _tick -> -> 1 `i `uc ]
[; ;main.c: 42: ADCONbits.GO_nDONE = 1;
"42
[e = . . _ADCONbits 0 1 -> -> 1 `i `uc ]
"43
}
[e :U 149 ]
[; ;main.c: 43: }
[; ;main.c: 44: }
"44
[e :UE 148 ]
}
"46
[v _main `(v ~T0 @X0 1 ef ]
"47
{
[; ;main.c: 46: void main(void)
[; ;main.c: 47: {
[e :U _main ]
[f ]
"48
[v _pv `uc ~T0 @X0 1 a ]
[; ;main.c: 48: uint8_t pv = 0;
[e = _pv -> -> 0 `i `uc ]
[; ;main.c: 50: TRISAbits.TRISA2 = 1;
"50
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 51: ADCON = 0xA9;
"51
[e = _ADCON -> -> 169 `i `uc ]
[; ;main.c: 54: PIE1bits.TMR2IE = 1;
"54
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 55: INTCONbits.PEIE = 1;
"55
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 56: INTCONbits.GIE = 1;
"56
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 59: OSCCONbits.IRCF = 0x7;
"59
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
[; ;main.c: 60: TRISAbits.TRISA0 = 1;
"60
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 61: PWM1CON = 0;
"61
[e = _PWM1CON -> -> 0 `i `uc ]
[; ;main.c: 62: PR2 = 64;
"62
[e = _PR2 -> -> 64 `i `uc ]
[; ;main.c: 63: PWM1DCH = 0;
"63
[e = _PWM1DCH -> -> 0 `i `uc ]
[; ;main.c: 64: PWM1DCL = 0;
"64
[e = _PWM1DCL -> -> 0 `i `uc ]
[; ;main.c: 65: PIR1bits.TMR2IF = 0;
"65
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 66: T2CON = 0x04;
"66
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 67: PWM1CON = 0xF0;
"67
[e = _PWM1CON -> -> 240 `i `uc ]
[; ;main.c: 69: while(!PIR1bits.TMR2IF);
"69
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> -> -> 0 `i `Vuc `i 155  ]
[e :U 156 ]
[; ;main.c: 70: TRISAbits.TRISA0 = 0;
"70
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 71: PWM1DCH = 10;
"71
[e = _PWM1DCH -> -> 10 `i `uc ]
[; ;main.c: 73: TRISAbits.TRISA1 = 0;
"73
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 75: while(1)
"75
[e :U 158 ]
[; ;main.c: 76: {
"76
{
[; ;main.c: 77: PORTAbits.RA1 = 0;
"77
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 78: delay(100);
"78
[e ( _delay (1 -> -> 100 `i `uc ]
[; ;main.c: 79: PORTAbits.RA1 = 1;
"79
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 80: delay(100);
"80
[e ( _delay (1 -> -> 100 `i `uc ]
[; ;main.c: 81: delay(200);
"81
[e ( _delay (1 -> -> 200 `i `uc ]
"82
}
[e :U 157 ]
"75
[e $U 158  ]
[e :U 159 ]
[; ;main.c: 82: }
[; ;main.c: 83: }
"83
[e :UE 153 ]
}
