
# 1 "main.c"

# 26 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 49 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic10f320.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");



extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");



extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");



extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP0 :1;
unsigned RP1 :1;
unsigned IRP :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 145
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");



extern volatile unsigned char PORTA @ 0x005;

asm("PORTA equ 05h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x005;

# 188
extern volatile unsigned char TRISA @ 0x006;

asm("TRISA equ 06h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x006;

# 219
extern volatile unsigned char LATA @ 0x007;

asm("LATA equ 07h");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x007;

# 250
extern volatile unsigned char ANSELA @ 0x008;

asm("ANSELA equ 08h");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x008;

# 281
extern volatile unsigned char WPUA @ 0x009;

asm("WPUA equ 09h");


typedef union {
struct {
unsigned WPUA0 :1;
unsigned WPUA1 :1;
unsigned WPUA2 :1;
unsigned WPUA3 :1;
};
} WPUAbits_t;
extern volatile WPUAbits_t WPUAbits @ 0x009;

# 318
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLH0 :1;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 337
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 398
extern volatile unsigned char PIR1 @ 0x00C;

asm("PIR1 equ 0Ch");


typedef union {
struct {
unsigned :1;
unsigned TMR2IF :1;
unsigned :1;
unsigned CLC1IF :1;
unsigned NCO1IF :1;
unsigned :1;
unsigned ADIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x00C;

# 438
extern volatile unsigned char PIE1 @ 0x00D;

asm("PIE1 equ 0Dh");


typedef union {
struct {
unsigned :1;
unsigned TMR2IE :1;
unsigned :1;
unsigned CLC1IE :1;
unsigned NCO1IE :1;
unsigned :1;
unsigned ADIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x00D;

# 478
extern volatile unsigned char OPTION_REG @ 0x00E;

asm("OPTION_REG equ 0Eh");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x00E;

# 547
extern volatile unsigned char PCON @ 0x00F;

asm("PCON equ 0Fh");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x00F;

# 572
extern volatile unsigned char OSCCON @ 0x010;

asm("OSCCON equ 010h");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :1;
unsigned HFIOFR :1;
unsigned IRCF :3;
};
struct {
unsigned :4;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x010;

# 631
extern volatile unsigned char TMR2 @ 0x011;

asm("TMR2 equ 011h");



extern volatile unsigned char PR2 @ 0x012;

asm("PR2 equ 012h");



extern volatile unsigned char T2CON @ 0x013;

asm("T2CON equ 013h");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x013;

# 713
extern volatile unsigned char PWM1DCL @ 0x014;

asm("PWM1DCL equ 014h");


typedef union {
struct {
unsigned :6;
unsigned PWM1DCL :2;
};
struct {
unsigned :6;
unsigned PWM1DCL0 :1;
unsigned PWM1DCL1 :1;
};
} PWM1DCLbits_t;
extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x014;

# 748
extern volatile unsigned char PWM1DCH @ 0x015;

asm("PWM1DCH equ 015h");


typedef union {
struct {
unsigned PWM1DCH :8;
};
struct {
unsigned PWM1DCH0 :1;
unsigned PWM1DCH1 :1;
unsigned PWM1DCH2 :1;
unsigned PWM1DCH3 :1;
unsigned PWM1DCH4 :1;
unsigned PWM1DCH5 :1;
unsigned PWM1DCH6 :1;
unsigned PWM1DCH7 :1;
};
} PWM1DCHbits_t;
extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x015;

# 817
extern volatile unsigned char PWM1CON @ 0x016;

asm("PWM1CON equ 016h");


extern volatile unsigned char PWM1CON0 @ 0x016;

asm("PWM1CON0 equ 016h");


typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;

# 859
typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CON0bits_t;
extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x016;

# 892
extern volatile unsigned char PWM2DCL @ 0x017;

asm("PWM2DCL equ 017h");


typedef union {
struct {
unsigned :6;
unsigned PWM2DCL :2;
};
struct {
unsigned :6;
unsigned PWM2DCL0 :1;
unsigned PWM2DCL1 :1;
};
} PWM2DCLbits_t;
extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x017;

# 927
extern volatile unsigned char PWM2DCH @ 0x018;

asm("PWM2DCH equ 018h");


typedef union {
struct {
unsigned PWM2DCH :8;
};
struct {
unsigned PWM2DCH0 :1;
unsigned PWM2DCH1 :1;
unsigned PWM2DCH2 :1;
unsigned PWM2DCH3 :1;
unsigned PWM2DCH4 :1;
unsigned PWM2DCH5 :1;
unsigned PWM2DCH6 :1;
unsigned PWM2DCH7 :1;
};
} PWM2DCHbits_t;
extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x018;

# 996
extern volatile unsigned char PWM2CON @ 0x019;

asm("PWM2CON equ 019h");


extern volatile unsigned char PWM2CON0 @ 0x019;

asm("PWM2CON0 equ 019h");


typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CONbits_t;
extern volatile PWM2CONbits_t PWM2CONbits @ 0x019;

# 1038
typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CON0bits_t;
extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x019;

# 1071
extern volatile unsigned char IOCAP @ 0x01A;

asm("IOCAP equ 01Ah");


typedef union {
struct {
unsigned IOCAP0 :1;
unsigned IOCAP1 :1;
unsigned IOCAP2 :1;
unsigned IOCAP3 :1;
};
} IOCAPbits_t;
extern volatile IOCAPbits_t IOCAPbits @ 0x01A;

# 1108
extern volatile unsigned char IOCAN @ 0x01B;

asm("IOCAN equ 01Bh");


typedef union {
struct {
unsigned IOCAN0 :1;
unsigned IOCAN1 :1;
unsigned IOCAN2 :1;
unsigned IOCAN3 :1;
};
} IOCANbits_t;
extern volatile IOCANbits_t IOCANbits @ 0x01B;

# 1145
extern volatile unsigned char IOCAF @ 0x01C;

asm("IOCAF equ 01Ch");


typedef union {
struct {
unsigned IOCAF0 :1;
unsigned IOCAF1 :1;
unsigned IOCAF2 :1;
unsigned IOCAF3 :1;
};
} IOCAFbits_t;
extern volatile IOCAFbits_t IOCAFbits @ 0x01C;

# 1182
extern volatile unsigned char FVRCON @ 0x01D;

asm("FVRCON equ 01Dh");


typedef union {
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x01D;

# 1232
extern volatile unsigned char ADRES @ 0x01E;

asm("ADRES equ 01Eh");



extern volatile unsigned char ADCON @ 0x01F;

asm("ADCON equ 01Fh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :3;
unsigned ADCS :3;
};
struct {
unsigned :2;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
};
} ADCONbits_t;
extern volatile ADCONbits_t ADCONbits @ 0x01F;

# 1314
extern volatile unsigned short PMADR @ 0x020;

asm("PMADR equ 020h");



extern volatile unsigned char PMADRL @ 0x020;

asm("PMADRL equ 020h");


typedef union {
struct {
unsigned PMADR :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x020;

# 1339
extern volatile unsigned char PMADRH @ 0x021;

asm("PMADRH equ 021h");


typedef union {
struct {
unsigned PMADR8 :1;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x021;

# 1358
extern volatile unsigned short PMDAT @ 0x022;

asm("PMDAT equ 022h");



extern volatile unsigned char PMDATL @ 0x022;

asm("PMDATL equ 022h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x022;

# 1383
extern volatile unsigned char PMDATH @ 0x023;

asm("PMDATH equ 023h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x023;

# 1402
extern volatile unsigned char PMCON1 @ 0x024;

asm("PMCON1 equ 024h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x024;

# 1457
extern volatile unsigned char PMCON2 @ 0x025;

asm("PMCON2 equ 025h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x025;

# 1476
extern volatile unsigned char CLKRCON @ 0x026;

asm("CLKRCON equ 026h");


typedef union {
struct {
unsigned :6;
unsigned CLKROE :1;
};
} CLKRCONbits_t;
extern volatile CLKRCONbits_t CLKRCONbits @ 0x026;

# 1497
extern volatile unsigned short long NCO1ACC @ 0x027;


asm("NCO1ACC equ 027h");



extern volatile unsigned char NCO1ACCL @ 0x027;

asm("NCO1ACCL equ 027h");


typedef union {
struct {
unsigned NCO1ACC0 :1;
unsigned NCO1ACC1 :1;
unsigned NCO1ACC2 :1;
unsigned NCO1ACC3 :1;
unsigned NCO1ACC4 :1;
unsigned NCO1ACC5 :1;
unsigned NCO1ACC6 :1;
unsigned NCO1ACC7 :1;
};
} NCO1ACCLbits_t;
extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x027;

# 1565
extern volatile unsigned char NCO1ACCH @ 0x028;

asm("NCO1ACCH equ 028h");


typedef union {
struct {
unsigned NCO1ACC8 :1;
unsigned NCO1ACC9 :1;
unsigned NCO1ACC10 :1;
unsigned NCO1ACC11 :1;
unsigned NCO1ACC12 :1;
unsigned NCO1ACC13 :1;
unsigned NCO1ACC14 :1;
unsigned NCO1ACC15 :1;
};
} NCO1ACCHbits_t;
extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x028;

# 1626
extern volatile unsigned char NCO1ACCU @ 0x029;

asm("NCO1ACCU equ 029h");


typedef union {
struct {
unsigned NCO1ACC16 :1;
unsigned NCO1ACC17 :1;
unsigned NCO1ACC18 :1;
unsigned NCO1ACC19 :1;
};
} NCO1ACCUbits_t;
extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x029;

# 1664
extern volatile unsigned short long NCO1INC @ 0x02A;


asm("NCO1INC equ 02Ah");



extern volatile unsigned char NCO1INCL @ 0x02A;

asm("NCO1INCL equ 02Ah");


typedef union {
struct {
unsigned NCO1INC0 :1;
unsigned NCO1INC1 :1;
unsigned NCO1INC2 :1;
unsigned NCO1INC3 :1;
unsigned NCO1INC4 :1;
unsigned NCO1INC5 :1;
unsigned NCO1INC6 :1;
unsigned NCO1INC7 :1;
};
} NCO1INCLbits_t;
extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x02A;

# 1732
extern volatile unsigned char NCO1INCH @ 0x02B;

asm("NCO1INCH equ 02Bh");


typedef union {
struct {
unsigned NCO1INC8 :1;
unsigned NCO1INC9 :1;
unsigned NCO1INC10 :1;
unsigned NCO1INC11 :1;
unsigned NCO1INC12 :1;
unsigned NCO1INC13 :1;
unsigned NCO1INC14 :1;
unsigned NCO1INC15 :1;
};
} NCO1INCHbits_t;
extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x02B;

# 1793
extern volatile unsigned char NCO1INCU @ 0x02C;

asm("NCO1INCU equ 02Ch");



extern volatile unsigned char NCO1CON @ 0x02D;

asm("NCO1CON equ 02Dh");


typedef union {
struct {
unsigned N1PFM :1;
unsigned :3;
unsigned N1POL :1;
unsigned N1OUT :1;
unsigned N1OE :1;
unsigned N1EN :1;
};
} NCO1CONbits_t;
extern volatile NCO1CONbits_t NCO1CONbits @ 0x02D;

# 1843
extern volatile unsigned char NCO1CLK @ 0x02E;

asm("NCO1CLK equ 02Eh");


typedef union {
struct {
unsigned N1CKS :4;
unsigned :1;
unsigned N1PWS :3;
};
struct {
unsigned N1CKS0 :1;
unsigned N1CKS1 :1;
unsigned :3;
unsigned N1PWS0 :1;
unsigned N1PWS1 :1;
unsigned N1PWS2 :1;
};
} NCO1CLKbits_t;
extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x02E;

# 1902
extern volatile unsigned char WDTCON @ 0x030;

asm("WDTCON equ 030h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :5;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x030;

# 1960
extern volatile unsigned char CLC1CON @ 0x031;

asm("CLC1CON equ 031h");


typedef union {
struct {
unsigned LC1MODE0 :1;
unsigned LC1MODE1 :1;
unsigned LC1MODE2 :1;
unsigned LC1INTN :1;
unsigned LC1INTP :1;
unsigned LC1OUT :1;
unsigned LC1OE :1;
unsigned LC1EN :1;
};
struct {
unsigned LCMODE0 :1;
unsigned LCMODE1 :1;
unsigned LCMODE2 :1;
unsigned LCINTN :1;
unsigned LCINTP :1;
unsigned LCOUT :1;
unsigned LCOE :1;
unsigned LCEN :1;
};
struct {
unsigned LC1MODE :3;
};
} CLC1CONbits_t;
extern volatile CLC1CONbits_t CLC1CONbits @ 0x031;

# 2079
extern volatile unsigned char CLC1SEL0 @ 0x032;

asm("CLC1SEL0 equ 032h");


typedef union {
struct {
unsigned LC1D1S0 :1;
unsigned LC1D1S1 :1;
unsigned LC1D1S2 :1;
unsigned :1;
unsigned LC1D2S0 :1;
unsigned LC1D2S1 :1;
unsigned LC1D2S2 :1;
};
struct {
unsigned D1S0 :1;
unsigned D1S1 :1;
unsigned D1S2 :1;
unsigned :1;
unsigned D2S0 :1;
unsigned D2S1 :1;
unsigned D2S2 :1;
};
struct {
unsigned LC1D1S :3;
unsigned :1;
unsigned LC1D2S :3;
};
} CLC1SEL0bits_t;
extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0x032;

# 2183
extern volatile unsigned char CLC1SEL1 @ 0x033;

asm("CLC1SEL1 equ 033h");


typedef union {
struct {
unsigned LC1D3S0 :1;
unsigned LC1D3S1 :1;
unsigned LC1D3S2 :1;
unsigned :1;
unsigned LC1D4S0 :1;
unsigned LC1D4S1 :1;
unsigned LC1D4S2 :1;
};
struct {
unsigned D3S0 :1;
unsigned D3S1 :1;
unsigned D3S2 :1;
unsigned :1;
unsigned D4S0 :1;
unsigned D4S1 :1;
unsigned D4S2 :1;
};
struct {
unsigned LC1D3S :3;
unsigned :1;
unsigned LC1D4S :3;
};
} CLC1SEL1bits_t;
extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0x033;

# 2287
extern volatile unsigned char CLC1POL @ 0x034;

asm("CLC1POL equ 034h");


typedef union {
struct {
unsigned LC1G1POL :1;
unsigned LC1G2POL :1;
unsigned LC1G3POL :1;
unsigned LC1G4POL :1;
unsigned :3;
unsigned LC1POL :1;
};
struct {
unsigned G1POL :1;
unsigned G2POL :1;
unsigned G3POL :1;
unsigned G4POL :1;
unsigned :3;
unsigned POL :1;
};
} CLC1POLbits_t;
extern volatile CLC1POLbits_t CLC1POLbits @ 0x034;

# 2364
extern volatile unsigned char CLC1GLS0 @ 0x035;

asm("CLC1GLS0 equ 035h");


typedef union {
struct {
unsigned LC1G1D1N :1;
unsigned LC1G1D1T :1;
unsigned LC1G1D2N :1;
unsigned LC1G1D2T :1;
unsigned LC1G1D3N :1;
unsigned LC1G1D3T :1;
unsigned LC1G1D4N :1;
unsigned LC1G1D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS0bits_t;
extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0x035;

# 2475
extern volatile unsigned char CLC1GLS1 @ 0x036;

asm("CLC1GLS1 equ 036h");


typedef union {
struct {
unsigned LC1G2D1N :1;
unsigned LC1G2D1T :1;
unsigned LC1G2D2N :1;
unsigned LC1G2D2T :1;
unsigned LC1G2D3N :1;
unsigned LC1G2D3T :1;
unsigned LC1G2D4N :1;
unsigned LC1G2D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS1bits_t;
extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0x036;

# 2586
extern volatile unsigned char CLC1GLS2 @ 0x037;

asm("CLC1GLS2 equ 037h");


typedef union {
struct {
unsigned LC1G3D1N :1;
unsigned LC1G3D1T :1;
unsigned LC1G3D2N :1;
unsigned LC1G3D2T :1;
unsigned LC1G3D3N :1;
unsigned LC1G3D3T :1;
unsigned LC1G3D4N :1;
unsigned LC1G3D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS2bits_t;
extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0x037;

# 2697
extern volatile unsigned char CLC1GLS3 @ 0x038;

asm("CLC1GLS3 equ 038h");


typedef union {
struct {
unsigned LC1G4D1N :1;
unsigned LC1G4D1T :1;
unsigned LC1G4D2N :1;
unsigned LC1G4D2T :1;
unsigned LC1G4D3N :1;
unsigned LC1G4D3T :1;
unsigned LC1G4D4N :1;
unsigned LC1G4D4T :1;
};
struct {
unsigned G4D1N :1;
unsigned G4D1T :1;
unsigned G4D2N :1;
unsigned G4D2T :1;
unsigned G4D3N :1;
unsigned G4D3T :1;
unsigned G4D4N :1;
unsigned G4D4T :1;
};
} CLC1GLS3bits_t;
extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0x038;

# 2808
extern volatile unsigned char CWG1CON0 @ 0x039;

asm("CWG1CON0 equ 039h");


typedef union {
struct {
unsigned G1CS0 :1;
unsigned :2;
unsigned G1POLA :1;
unsigned G1POLB :1;
unsigned G1OEA :1;
unsigned G1OEB :1;
unsigned G1EN :1;
};
struct {
unsigned G1CS :2;
};
} CWG1CON0bits_t;
extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x039;

# 2866
extern volatile unsigned char CWG1CON1 @ 0x03A;

asm("CWG1CON1 equ 03Ah");


typedef union {
struct {
unsigned G1IS0 :1;
unsigned G1IS1 :1;
unsigned :2;
unsigned G1ASDLA :2;
unsigned G1ASDLB :2;
};
struct {
unsigned G1IS :4;
unsigned G1ASDLA0 :1;
unsigned G1ASDLA1 :1;
unsigned G1ASDLB0 :1;
unsigned G1ASDLB1 :1;
};
} CWG1CON1bits_t;
extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x03A;

# 2936
extern volatile unsigned char CWG1CON2 @ 0x03B;

asm("CWG1CON2 equ 03Bh");


typedef union {
struct {
unsigned G1ASDSFLT :1;
unsigned G1ASDSCLC1 :1;
unsigned :4;
unsigned G1ARSEN :1;
unsigned G1ASE :1;
};
} CWG1CON2bits_t;
extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x03B;

# 2974
extern volatile unsigned char CWG1DBR @ 0x03C;

asm("CWG1DBR equ 03Ch");


typedef union {
struct {
unsigned CWG1DBR :6;
};
struct {
unsigned CWG1DBR0 :1;
unsigned CWG1DBR1 :1;
unsigned CWG1DBR2 :1;
unsigned CWG1DBR3 :1;
unsigned CWG1DBR4 :1;
unsigned CWG1DBR5 :1;
};
} CWG1DBRbits_t;
extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x03C;

# 3031
extern volatile unsigned char CWG1DBF @ 0x03D;

asm("CWG1DBF equ 03Dh");


typedef union {
struct {
unsigned CWG1DBF :6;
};
struct {
unsigned CWG1DBF0 :1;
unsigned CWG1DBF1 :1;
unsigned CWG1DBF2 :1;
unsigned CWG1DBF3 :1;
unsigned CWG1DBF4 :1;
unsigned CWG1DBF5 :1;
};
} CWG1DBFbits_t;
extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x03D;

# 3088
extern volatile unsigned char VREGCON @ 0x03E;

asm("VREGCON equ 03Eh");


typedef union {
struct {
unsigned VREGPM :2;
};
struct {
unsigned VREGPM0 :1;
unsigned VREGPM1 :1;
};
} VREGCONbits_t;
extern volatile VREGCONbits_t VREGCONbits @ 0x03E;

# 3121
extern volatile unsigned char BORCON @ 0x03F;

asm("BORCON equ 03Fh");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x03F;

# 3159
extern volatile __bit ADCS0 @ (((unsigned) &ADCON)*8) + 5;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON)*8) + 6;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON)*8) + 0;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON)*8) + 4;

extern volatile __bit CLC1IE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit CLC1IF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit CLKROE @ (((unsigned) &CLKRCON)*8) + 6;

extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;

extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;

extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;

extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;

extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;

extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;

extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;

extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;

extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;

extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;

extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;

extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;

extern volatile __bit D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;

extern volatile __bit D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;

extern volatile __bit D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;

extern volatile __bit D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;

extern volatile __bit D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;

extern volatile __bit D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;

extern volatile __bit D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;

extern volatile __bit D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;

extern volatile __bit D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;

extern volatile __bit D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;

extern volatile __bit D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;

extern volatile __bit D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;

extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;

extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;

extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;

extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;

extern volatile __bit G1ASDSCLC1 @ (((unsigned) &CWG1CON2)*8) + 1;

extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 0;

extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;

extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;

extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;

extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;

extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;

extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;

extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;

extern volatile __bit G1POL @ (((unsigned) &CLC1POL)*8) + 0;

extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;

extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;

extern volatile __bit G2POL @ (((unsigned) &CLC1POL)*8) + 1;

extern volatile __bit G3POL @ (((unsigned) &CLC1POL)*8) + 2;

extern volatile __bit G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;

extern volatile __bit G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;

extern volatile __bit G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;

extern volatile __bit G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;

extern volatile __bit G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;

extern volatile __bit G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;

extern volatile __bit G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;

extern volatile __bit G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;

extern volatile __bit G4POL @ (((unsigned) &CLC1POL)*8) + 3;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit HFIOFS @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;

extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;

extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;

extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;

extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;

extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;

extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;

extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;

extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;

extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;

extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;

extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;

extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;

extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;

extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;

extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;

extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;

extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;

extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;

extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;

extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;

extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;

extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;

extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;

extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;

extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;

extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;

extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;

extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;

extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;

extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;

extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;

extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;

extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;

extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;

extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;

extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;

extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;

extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;

extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;

extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;

extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;

extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;

extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;

extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;

extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;

extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;

extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;

extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;

extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;

extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;

extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;

extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;

extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;

extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;

extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;

extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;

extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;

extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;

extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;

extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;

extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;

extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;

extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;

extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;

extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;

extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;

extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;

extern volatile __bit LCEN @ (((unsigned) &CLC1CON)*8) + 7;

extern volatile __bit LCINTN @ (((unsigned) &CLC1CON)*8) + 3;

extern volatile __bit LCINTP @ (((unsigned) &CLC1CON)*8) + 4;

extern volatile __bit LCMODE0 @ (((unsigned) &CLC1CON)*8) + 0;

extern volatile __bit LCMODE1 @ (((unsigned) &CLC1CON)*8) + 1;

extern volatile __bit LCMODE2 @ (((unsigned) &CLC1CON)*8) + 2;

extern volatile __bit LCOE @ (((unsigned) &CLC1CON)*8) + 6;

extern volatile __bit LCOUT @ (((unsigned) &CLC1CON)*8) + 5;

extern volatile __bit LFIOFR @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;

extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;

extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;

extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;

extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;

extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;

extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;

extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;

extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;

extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;

extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;

extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;

extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;

extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;

extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;

extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;

extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;

extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;

extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;

extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;

extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;

extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;

extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;

extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;

extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;

extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;

extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;

extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;

extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;

extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;

extern volatile __bit NCO1IE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit NCO1IF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;

extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;

extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;

extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;

extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;

extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;

extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;

extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;

extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;

extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;

extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;

extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;

extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;

extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;

extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;

extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;

extern volatile __bit PCLH0 @ (((unsigned) &PCLATH)*8) + 0;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PMADR8 @ (((unsigned) &PMADRH)*8) + 0;

extern volatile __bit POL @ (((unsigned) &CLC1POL)*8) + 7;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;

extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;

extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;

extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;

extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;

extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;

extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;

extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;

extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;

extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;

extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;

extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;

extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;

extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;

extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;

extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;

extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;

extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;

extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;

extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;

extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;

extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;

extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;

extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;

extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit VREGPM0 @ (((unsigned) &VREGCON)*8) + 0;

extern volatile __bit VREGPM1 @ (((unsigned) &VREGCON)*8) + 1;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;

extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;

extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;

extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 27 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 76
extern unsigned int flash_read(unsigned short addr);


# 149
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 184
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\stdbool.h"
typedef unsigned char bool;

# 49 "C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f887.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");



extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");



extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");



extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP :2;
unsigned IRP :1;
};
struct {
unsigned :5;
unsigned RP0 :1;
unsigned RP1 :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 154
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");



extern volatile unsigned char PORTA @ 0x005;

asm("PORTA equ 05h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x005;

# 221
extern volatile unsigned char PORTB @ 0x006;

asm("PORTB equ 06h");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x006;

# 282
extern volatile unsigned char PORTC @ 0x007;

asm("PORTC equ 07h");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x007;

# 343
extern volatile unsigned char PORTD @ 0x008;

asm("PORTD equ 08h");


typedef union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
} PORTDbits_t;
extern volatile PORTDbits_t PORTDbits @ 0x008;

# 404
extern volatile unsigned char PORTE @ 0x009;

asm("PORTE equ 09h");


typedef union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
unsigned RE3 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits @ 0x009;

# 441
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");



extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned RBIF :1;
unsigned INTF :1;
unsigned T0IF :1;
unsigned RBIE :1;
unsigned INTE :1;
unsigned T0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned TMR0IF :1;
unsigned :2;
unsigned TMR0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 524
extern volatile unsigned char PIR1 @ 0x00C;

asm("PIR1 equ 0Ch");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x00C;

# 579
extern volatile unsigned char PIR2 @ 0x00D;

asm("PIR2 equ 0Dh");


typedef union {
struct {
unsigned CCP2IF :1;
unsigned :1;
unsigned ULPWUIF :1;
unsigned BCLIF :1;
unsigned EEIF :1;
unsigned C1IF :1;
unsigned C2IF :1;
unsigned OSFIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x00D;

# 635
extern volatile unsigned short TMR1 @ 0x00E;

asm("TMR1 equ 0Eh");



extern volatile unsigned char TMR1L @ 0x00E;

asm("TMR1L equ 0Eh");



extern volatile unsigned char TMR1H @ 0x00F;

asm("TMR1H equ 0Fh");



extern volatile unsigned char T1CON @ 0x010;

asm("T1CON equ 010h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned TMR1CS :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned TMR1GE :1;
unsigned T1GINV :1;
};
struct {
unsigned :2;
unsigned T1INSYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned :1;
unsigned T1GIV :1;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x010;

# 746
extern volatile unsigned char TMR2 @ 0x011;

asm("TMR2 equ 011h");



extern volatile unsigned char T2CON @ 0x012;

asm("T2CON equ 012h");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x012;

# 822
extern volatile unsigned char SSPBUF @ 0x013;

asm("SSPBUF equ 013h");



extern volatile unsigned char SSPCON @ 0x014;

asm("SSPCON equ 014h");


typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0x014;

# 897
extern volatile unsigned short CCPR1 @ 0x015;

asm("CCPR1 equ 015h");



extern volatile unsigned char CCPR1L @ 0x015;

asm("CCPR1L equ 015h");



extern volatile unsigned char CCPR1H @ 0x016;

asm("CCPR1H equ 016h");



extern volatile unsigned char CCP1CON @ 0x017;

asm("CCP1CON equ 017h");


typedef union {
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
unsigned P1M :2;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
unsigned P1M0 :1;
unsigned P1M1 :1;
};
struct {
unsigned :4;
unsigned CCP1Y :1;
unsigned CCP1X :1;
};
} CCP1CONbits_t;
extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;

# 1011
extern volatile unsigned char RCSTA @ 0x018;

asm("RCSTA equ 018h");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned RCD8 :1;
unsigned :5;
unsigned RC9 :1;
};
struct {
unsigned :6;
unsigned nRC8 :1;
};
struct {
unsigned :6;
unsigned RC8_9 :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits @ 0x018;

# 1105
extern volatile unsigned char TXREG @ 0x019;

asm("TXREG equ 019h");



extern volatile unsigned char RCREG @ 0x01A;

asm("RCREG equ 01Ah");



extern volatile unsigned short CCPR2 @ 0x01B;

asm("CCPR2 equ 01Bh");



extern volatile unsigned char CCPR2L @ 0x01B;

asm("CCPR2L equ 01Bh");



extern volatile unsigned char CCPR2H @ 0x01C;

asm("CCPR2H equ 01Ch");



extern volatile unsigned char CCP2CON @ 0x01D;

asm("CCP2CON equ 01Dh");


typedef union {
struct {
unsigned CCP2M :4;
unsigned DC2B0 :1;
unsigned DC2B1 :1;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
unsigned CCP2Y :1;
unsigned CCP2X :1;
};
} CCP2CONbits_t;
extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;

# 1204
extern volatile unsigned char ADRESH @ 0x01E;

asm("ADRESH equ 01Eh");



extern volatile unsigned char ADCON0 @ 0x01F;

asm("ADCON0 equ 01Fh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :4;
unsigned ADCS :2;
};
struct {
unsigned :1;
unsigned GO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
struct {
unsigned :1;
unsigned GO_DONE :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x01F;

# 1310
extern volatile unsigned char OPTION_REG @ 0x081;

asm("OPTION_REG equ 081h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nRBPU :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;

# 1379
extern volatile unsigned char TRISA @ 0x085;

asm("TRISA equ 085h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x085;

# 1440
extern volatile unsigned char TRISB @ 0x086;

asm("TRISB equ 086h");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x086;

# 1501
extern volatile unsigned char TRISC @ 0x087;

asm("TRISC equ 087h");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x087;

# 1562
extern volatile unsigned char TRISD @ 0x088;

asm("TRISD equ 088h");


typedef union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
} TRISDbits_t;
extern volatile TRISDbits_t TRISDbits @ 0x088;

# 1623
extern volatile unsigned char TRISE @ 0x089;

asm("TRISE equ 089h");


typedef union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
unsigned TRISE3 :1;
};
} TRISEbits_t;
extern volatile TRISEbits_t TRISEbits @ 0x089;

# 1660
extern volatile unsigned char PIE1 @ 0x08C;

asm("PIE1 equ 08Ch");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x08C;

# 1715
extern volatile unsigned char PIE2 @ 0x08D;

asm("PIE2 equ 08Dh");


typedef union {
struct {
unsigned CCP2IE :1;
unsigned :1;
unsigned ULPWUIE :1;
unsigned BCLIE :1;
unsigned EEIE :1;
unsigned C1IE :1;
unsigned C2IE :1;
unsigned OSFIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x08D;

# 1771
extern volatile unsigned char PCON @ 0x08E;

asm("PCON equ 08Eh");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned :2;
unsigned SBOREN :1;
unsigned ULPWUE :1;
};
struct {
unsigned nBO :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x08E;

# 1817
extern volatile unsigned char OSCCON @ 0x08F;

asm("OSCCON equ 08Fh");


typedef union {
struct {
unsigned SCS :1;
unsigned LTS :1;
unsigned HTS :1;
unsigned OSTS :1;
unsigned IRCF :3;
};
struct {
unsigned :4;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x08F;

# 1881
extern volatile unsigned char OSCTUNE @ 0x090;

asm("OSCTUNE equ 090h");


typedef union {
struct {
unsigned TUN :5;
};
struct {
unsigned TUN0 :1;
unsigned TUN1 :1;
unsigned TUN2 :1;
unsigned TUN3 :1;
unsigned TUN4 :1;
};
} OSCTUNEbits_t;
extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;

# 1932
extern volatile unsigned char SSPCON2 @ 0x091;

asm("SSPCON2 equ 091h");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits_t;
extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;

# 1993
extern volatile unsigned char PR2 @ 0x092;

asm("PR2 equ 092h");



extern volatile unsigned char SSPADD @ 0x093;

asm("SSPADD equ 093h");



extern volatile unsigned char SSPMSK @ 0x093;

asm("SSPMSK equ 093h");


extern volatile unsigned char MSK @ 0x093;

asm("MSK equ 093h");


typedef union {
struct {
unsigned MSK0 :1;
unsigned MSK1 :1;
unsigned MSK2 :1;
unsigned MSK3 :1;
unsigned MSK4 :1;
unsigned MSK5 :1;
unsigned MSK6 :1;
unsigned MSK7 :1;
};
} SSPMSKbits_t;
extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;

# 2070
typedef union {
struct {
unsigned MSK0 :1;
unsigned MSK1 :1;
unsigned MSK2 :1;
unsigned MSK3 :1;
unsigned MSK4 :1;
unsigned MSK5 :1;
unsigned MSK6 :1;
unsigned MSK7 :1;
};
} MSKbits_t;
extern volatile MSKbits_t MSKbits @ 0x093;

# 2126
extern volatile unsigned char SSPSTAT @ 0x094;

asm("SSPSTAT equ 094h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R :1;
unsigned :2;
unsigned D :1;
};
struct {
unsigned :2;
unsigned I2C_READ :1;
unsigned I2C_START :1;
unsigned I2C_STOP :1;
unsigned I2C_DATA :1;
};
struct {
unsigned :2;
unsigned nW :1;
unsigned :2;
unsigned nA :1;
};
struct {
unsigned :2;
unsigned nWRITE :1;
unsigned :2;
unsigned nADDRESS :1;
};
struct {
unsigned :2;
unsigned R_W :1;
unsigned :2;
unsigned D_A :1;
};
struct {
unsigned :2;
unsigned READ_WRITE :1;
unsigned :2;
unsigned DATA_ADDRESS :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;

# 2294
extern volatile unsigned char WPUB @ 0x095;

asm("WPUB equ 095h");


typedef union {
struct {
unsigned WPUB :8;
};
struct {
unsigned WPUB0 :1;
unsigned WPUB1 :1;
unsigned WPUB2 :1;
unsigned WPUB3 :1;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
} WPUBbits_t;
extern volatile WPUBbits_t WPUBbits @ 0x095;

# 2363
extern volatile unsigned char IOCB @ 0x096;

asm("IOCB equ 096h");


typedef union {
struct {
unsigned IOCB :8;
};
struct {
unsigned IOCB0 :1;
unsigned IOCB1 :1;
unsigned IOCB2 :1;
unsigned IOCB3 :1;
unsigned IOCB4 :1;
unsigned IOCB5 :1;
unsigned IOCB6 :1;
unsigned IOCB7 :1;
};
} IOCBbits_t;
extern volatile IOCBbits_t IOCBbits @ 0x096;

# 2432
extern volatile unsigned char VRCON @ 0x097;

asm("VRCON equ 097h");


typedef union {
struct {
unsigned VR :4;
unsigned VRSS :1;
unsigned VRR :1;
unsigned VROE :1;
unsigned VREN :1;
};
struct {
unsigned VR0 :1;
unsigned VR1 :1;
unsigned VR2 :1;
unsigned VR3 :1;
};
} VRCONbits_t;
extern volatile VRCONbits_t VRCONbits @ 0x097;

# 2501
extern volatile unsigned char TXSTA @ 0x098;

asm("TXSTA equ 098h");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned TXD8 :1;
unsigned :5;
unsigned nTX8 :1;
};
struct {
unsigned :6;
unsigned TX8_9 :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits @ 0x098;

# 2586
extern volatile unsigned char SPBRG @ 0x099;

asm("SPBRG equ 099h");


typedef union {
struct {
unsigned BRG0 :1;
unsigned BRG1 :1;
unsigned BRG2 :1;
unsigned BRG3 :1;
unsigned BRG4 :1;
unsigned BRG5 :1;
unsigned BRG6 :1;
unsigned BRG7 :1;
};
} SPBRGbits_t;
extern volatile SPBRGbits_t SPBRGbits @ 0x099;

# 2647
extern volatile unsigned char SPBRGH @ 0x09A;

asm("SPBRGH equ 09Ah");


typedef union {
struct {
unsigned SPBRGH :8;
};
struct {
unsigned BRG8 :1;
unsigned BRG9 :1;
unsigned BRG10 :1;
unsigned BRG11 :1;
unsigned BRG12 :1;
unsigned BRG13 :1;
unsigned BRG14 :1;
unsigned BRG15 :1;
};
} SPBRGHbits_t;
extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;

# 2716
extern volatile unsigned char PWM1CON @ 0x09B;

asm("PWM1CON equ 09Bh");


typedef union {
struct {
unsigned PDC :7;
unsigned PRSEN :1;
};
struct {
unsigned PDC0 :1;
unsigned PDC1 :1;
unsigned PDC2 :1;
unsigned PDC3 :1;
unsigned PDC4 :1;
unsigned PDC5 :1;
unsigned PDC6 :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;

# 2785
extern volatile unsigned char ECCPAS @ 0x09C;

asm("ECCPAS equ 09Ch");


typedef union {
struct {
unsigned PSSBD :2;
unsigned PSSAC :2;
unsigned ECCPAS :3;
unsigned ECCPASE :1;
};
struct {
unsigned PSSBD0 :1;
unsigned PSSBD1 :1;
unsigned PSSAC0 :1;
unsigned PSSAC1 :1;
unsigned ECCPAS0 :1;
unsigned ECCPAS1 :1;
unsigned ECCPAS2 :1;
};
} ECCPASbits_t;
extern volatile ECCPASbits_t ECCPASbits @ 0x09C;

# 2866
extern volatile unsigned char PSTRCON @ 0x09D;

asm("PSTRCON equ 09Dh");


typedef union {
struct {
unsigned STRA :1;
unsigned STRB :1;
unsigned STRC :1;
unsigned STRD :1;
unsigned STRSYNC :1;
};
} PSTRCONbits_t;
extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;

# 2909
extern volatile unsigned char ADRESL @ 0x09E;

asm("ADRESL equ 09Eh");



extern volatile unsigned char ADCON1 @ 0x09F;

asm("ADCON1 equ 09Fh");


typedef union {
struct {
unsigned :4;
unsigned VCFG0 :1;
unsigned VCFG1 :1;
unsigned :1;
unsigned ADFM :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09F;

# 2948
extern volatile unsigned char WDTCON @ 0x105;

asm("WDTCON equ 0105h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :4;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x105;

# 3000
extern volatile unsigned char CM1CON0 @ 0x107;

asm("CM1CON0 equ 0107h");


typedef union {
struct {
unsigned C1CH :2;
unsigned C1R :1;
unsigned :1;
unsigned C1POL :1;
unsigned C1OE :1;
unsigned C1OUT :1;
unsigned C1ON :1;
};
struct {
unsigned C1CH0 :1;
unsigned C1CH1 :1;
};
} CM1CON0bits_t;
extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;

# 3064
extern volatile unsigned char CM2CON0 @ 0x108;

asm("CM2CON0 equ 0108h");


typedef union {
struct {
unsigned C2CH :2;
unsigned C2R :1;
unsigned :1;
unsigned C2POL :1;
unsigned C2OE :1;
unsigned C2OUT :1;
unsigned C2ON :1;
};
struct {
unsigned C2CH0 :1;
unsigned C2CH1 :1;
};
} CM2CON0bits_t;
extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;

# 3128
extern volatile unsigned char CM2CON1 @ 0x109;

asm("CM2CON1 equ 0109h");


typedef union {
struct {
unsigned C2SYNC :1;
unsigned T1GSS :1;
unsigned :2;
unsigned C2RSEL :1;
unsigned C1RSEL :1;
unsigned MC2OUT :1;
unsigned MC1OUT :1;
};
} CM2CON1bits_t;
extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;

# 3178
extern volatile unsigned char EEDATA @ 0x10C;

asm("EEDATA equ 010Ch");


extern volatile unsigned char EEDAT @ 0x10C;

asm("EEDAT equ 010Ch");



extern volatile unsigned char EEADR @ 0x10D;

asm("EEADR equ 010Dh");



extern volatile unsigned char EEDATH @ 0x10E;

asm("EEDATH equ 010Eh");



extern volatile unsigned char EEADRH @ 0x10F;

asm("EEADRH equ 010Fh");



extern volatile unsigned char SRCON @ 0x185;

asm("SRCON equ 0185h");


typedef union {
struct {
unsigned FVREN :1;
unsigned :1;
unsigned PULSR :1;
unsigned PULSS :1;
unsigned C2REN :1;
unsigned C1SEN :1;
unsigned SR0 :1;
unsigned SR1 :1;
};
} SRCONbits_t;
extern volatile SRCONbits_t SRCONbits @ 0x185;

# 3263
extern volatile unsigned char BAUDCTL @ 0x187;

asm("BAUDCTL equ 0187h");


typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCTLbits_t;
extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;

# 3314
extern volatile unsigned char ANSEL @ 0x188;

asm("ANSEL equ 0188h");


typedef union {
struct {
unsigned ANS0 :1;
unsigned ANS1 :1;
unsigned ANS2 :1;
unsigned ANS3 :1;
unsigned ANS4 :1;
unsigned ANS5 :1;
unsigned ANS6 :1;
unsigned ANS7 :1;
};
} ANSELbits_t;
extern volatile ANSELbits_t ANSELbits @ 0x188;

# 3375
extern volatile unsigned char ANSELH @ 0x189;

asm("ANSELH equ 0189h");


typedef union {
struct {
unsigned ANS8 :1;
unsigned ANS9 :1;
unsigned ANS10 :1;
unsigned ANS11 :1;
unsigned ANS12 :1;
unsigned ANS13 :1;
};
} ANSELHbits_t;
extern volatile ANSELHbits_t ANSELHbits @ 0x189;

# 3424
extern volatile unsigned char EECON1 @ 0x18C;

asm("EECON1 equ 018Ch");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned :3;
unsigned EEPGD :1;
};
} EECON1bits_t;
extern volatile EECON1bits_t EECON1bits @ 0x18C;

# 3468
extern volatile unsigned char EECON2 @ 0x18D;

asm("EECON2 equ 018Dh");

# 3480
extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;

extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;

extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;

extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;

extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;

extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;

extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;

extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;

extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;

extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;

extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;

extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;

extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;

extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;

extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;

extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;

extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;

extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;

extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;

extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;

extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;

extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;

extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;

extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;

extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;

extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;

extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;

extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;

extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;

extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;

extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;

extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;

extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;

extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;

extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;

extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;

extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;

extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;

extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;

extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;

extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;

extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;

extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;

extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;

extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;

extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;

extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;

extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;

extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;

extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;

extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;

extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;

extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;

extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;

extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;

extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;

extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;

extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;

extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;

extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;

extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;

extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;

extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;

extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;

extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;

extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;

extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;

extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;

extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;

extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;

extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;

extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;

extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;

extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;

extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;

extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;

extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;

extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;

extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;

extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;

extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;

extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;

extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;

extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;

extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;

extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;

extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;

extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;

extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;

extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;

extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;

extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;

extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;

extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;

extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;

extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;

extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;

extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;

extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;

extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;

extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;

extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;

extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;

extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;

extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;

extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;

extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;

extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;

extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;

extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;

extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;

extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;

extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;

extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;

extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;

extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;

extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;

extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;

extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;

extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;

extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;

extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;

extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;

extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;

extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;

extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;

extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;

extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;

extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;

extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;

extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;

extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;

extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;

extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;

extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;

extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;

extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;

extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;

extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;

extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;

extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;

extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;

extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;

extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;

extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;

extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;

extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;

extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;

extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;

extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;

extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;

extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;

extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;

extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;

extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;

extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;

extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;

extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;

extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;

extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;

extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;

extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;

extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;

extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;

extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;

extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;

extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;

extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;

extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;

extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;

extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;

extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;

extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;

extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;

extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;

extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;

extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;

extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;

extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;

extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;

extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;

extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;

extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;

extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;

extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;

extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;

extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;

extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;

extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;

extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;

extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;

extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;

extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;

extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;

extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;

# 19 "system.h"
void ConfigureOscillator(void);

# 13 "user.h"
void InitApp(void);

# 28 "main.c"
void main(void)
{


while(1)
{

}

}

