[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F320 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"24 C:\Users\Haz\Documents\PIC Projects\PIC10-BuckConverter\PIC10_Buck.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"30
[v _isr isr `II(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
[s S152 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
]
"164 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic10f320.h
[u S157 . 1 `S152 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES157  1 e 1 @5 ]
[s S70 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
]
"200
[u S74 . 1 `S70 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES74  1 e 1 @6 ]
[s S101 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354
[u S110 . 1 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES110  1 e 1 @11 ]
[s S19 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"414
[u S27 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES27  1 e 1 @12 ]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IE 1 0 :1:3 
`uc 1 NCO1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"454
[u S90 . 1 `S82 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES90  1 e 1 @13 ]
[s S122 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 HFIOFR 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"592
[s S128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S133 . 1 `S122 1 . 1 0 `S128 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES133  1 e 1 @16 ]
"637
[v _PR2 PR2 `VEuc  1 e 1 @18 ]
"643
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"713
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @20 ]
"748
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @21 ]
"817
[v _PWM1CON PWM1CON `VEuc  1 e 1 @22 ]
"1240
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
"1246
[v _ADCON ADCON `VEuc  1 e 1 @31 ]
[s S40 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 ADCS 1 0 :3:5 
]
"1268
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 ADCS0 1 0 :1:5 
`uc 1 ADCS1 1 0 :1:6 
`uc 1 ADCS2 1 0 :1:7 
]
[u S53 . 1 `S40 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCONbits ADCONbits `VES53  1 e 1 @31 ]
"20 C:\Users\Haz\Documents\PIC Projects\PIC10-BuckConverter\PIC10_Buck.X\main.c
[v _aConv aConv `VEuc  1 e 1 0 ]
[v _dutyCycle dutyCycle `VEuc  1 e 1 0 ]
"21
[v _tick tick `VEuc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"24
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@d d `uc  1 a 1 wreg ]
[v delay@d d `uc  1 a 1 wreg ]
[v delay@d d `uc  1 a 1 5 ]
"27
} 0
"30
[v _isr isr `II(v  1 e 1 0 ]
{
"55
} 0
